select s_acctbal, max(p_size)
from part, supplier, partsupp 
where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 7
group by s_acctbal;
--------------------------------------------------------------------------------------------------------

--------------Pre processing over--------------1.508472
{'s_acctbal': ['supplier.s_acctbal.0'], 'max': ['part.p_size.0']}
----Obtained CAND lists----1.695233
----trying for depth 0----1.695261
-------Exploring Instance Tree-------1.723550
-------Obtained merge list-------1.723747
----trying for depth 1----1.723763
-------Exploring Instance Tree-------1.748715
-------Update Star Centres-------1.748872
-------Update Star Centres-------1.749009
-------Obtained merge list-------1.749251
-------Obtained star set-------1.749273
-------Obtained merged stars-------1.749907
-------Initialized TID lists-------1.749936
-------Gen Lattice-------1.752639
SELECT * FROM  supplier supplier_0 , partsupp partsupp_0_1 , part part_0 WHERE supplier_0.s_suppkey=partsupp_0_1.ps_suppkey and part_0.p_partkey=partsupp_0_1.ps_partkey
--------------Post processing over--------------1.783939
Database connection established!
SELECT * FROM  supplier supplier_0 , partsupp partsupp_0_1 , part part_0 WHERE supplier_0.s_suppkey=partsupp_0_1.ps_suppkey and part_0.p_partkey=partsupp_0_1.ps_partkey
base cardinality
PreproBase.makeDataStruct_cardinality 5
PreproBase.makeDataStruct_attribute {5=PS_SUPPKEY, 10=P_RETAILPRICE, 4=PS_PARTKEY, 9=P_SIZE, 3=S_ACCTBAL, 8=P_PARTKEY, 2=S_NATIONKEY, 7=PS_SUPPLYCOST, 1=S_SUPPKEY, 6=PS_AVAILQTY}
PreproBase.makeDataStruct_class {0=count, 1=java.lang.Integer, 2=java.lang.Integer, 3=java.math.BigDecimal, 4=java.lang.Integer, 5=java.lang.Integer, 6=java.lang.Integer, 7=java.math.BigDecimal, 8=java.lang.Integer, 9=java.lang.Integer, 10=java.math.BigDecimal}
__________Preprocessing base table 37.0 ms
select s_acctbal, max(p_size) from part, supplier, partsupp  where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size = 7 group by s_acctbal; 
PreproBase.makeDataStruct_class_query {1=java.math.BigDecimal, 2=java.lang.Integer}
{1=java.math.BigDecimal, 2=java.lang.Integer}
PreproBase.result_cardinality 4
PreproBase.result_column {2=max(p_size), 1=s_acctbal}
PreproBase.result_class {1=java.math.BigDecimal, 2=java.lang.Integer}
MapBoth.pairs_{1=[3], 2=[9]}
MapBoth.produce_lattice_root_[[3, 9]]
__________Query output table cum Mapping table 11.0 ms
Used memory is megabytes: 7 MB
lattice_root [s_acctbal, max(p_size)]
BuildLattice.lattice_size 3 keyness_count 2
Keyness_[s_acctbal, max(p_size)]
Keyness_[s_acctbal]
Containment_0.0 ms_[s_acctbal, max(p_size)]_true
Time_TD 2.0 Time_BU 0.0
Phase1.lattice_root {max(p_size)=9, s_acctbal=3} num_candidates 2
[(s_acctbal ), (s_acctbal max(p_size) )]
__________diff_grpby 6.0 ms
SingleConstraints.aggregation (1, {min=[3], avg=[3], max=[3], sum=[3]})
SingleConstraints.aggregation (2, {min=[9], avg=[9], max=[9], sum=[1, 2, 5, 9]})
Grouping_[s_acctbal]_aggreColumns_[2]
MapRID = {[4032.68]={2=[7]}, [-283.84]={2=[7]}, [5755.94]={2=[7]}, [4192.40]={2=[7]}}
combinaBID [3]
getBaseCols [1, 2, 4, 5, 6, 7, 8, 9, 10]
Read_partial_data_5.0_ms
Column_id_2 Aggregations_{min=[9], avg=[9], max=[9], sum=[1, 2, 5, 9]}
Phase2.combnode [s_acctbal] 
aggregation(list of pair) [(2, {min=[9], avg=[9], max=[9], sum=[1, 2, 5, 9]})]
Phase2.treenode {max(p_size)=9, s_acctbal=3}
Phase2.combnode [s_acctbal]
aggregation 7 [{2=(min, 9)}, {2=(avg, 9)}, {2=(max, 9)}, {2=(sum, 1)}, {2=(sum, 2)}, {2=(sum, 5)}, {2=(sum, 9)}]
__________diff_aggre 1.0 ms
__________diff_granu 10.0 ms
FilterSelection_latticeRoot_{max(p_size)=9, s_acctbal=3}
[3]
FilterSelection.grouping_(s_acctbal )_multi-dimensions_[1, 2, 4, 5, 6, 7, 8, 9, 10]_aggregation-combinations_7
combnode = (s_acctbal )
FilterSelection.matrix_[4032.68]_boundingValues_{2=7}
FilterSelection.matrix_[-283.84]_boundingValues_{2=7}
FilterSelection.matrix_[5755.94]_boundingValues_{2=7}
FilterSelection.matrix_[4192.40]_boundingValues_{2=7}
time1_1.0_time2_1.0_time3_2.0 = 4.0_ms
Start Experiment from One Dimensi
index_1_combination_[(min, 9)]_matrix_[4032.68]
Created bounding box 1 (min, 9)
Time for grouping_[4032.68] = 2.0_ms
index_1_combination_[(min, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_min::9
4 1
Time for grouping_[-283.84] = 2.0_ms
index_1_combination_[(min, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_min::9
0 1
Time for grouping_[5755.94] = 1.0_ms
index_1_combination_[(min, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_min::9
2 1
Time for grouping_[4192.40] = 0.0_ms
index_1_combination_[(avg, 9)]_matrix_[4032.68]
Created bounding box 1 (avg, 9)
Time for grouping_[4032.68] = 0.0_ms
index_1_combination_[(avg, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_avg::9
cross aggregate no valid
not any box returns
index_1_combination_[(max, 9)]_matrix_[4032.68]
Created bounding box 1 (max, 9)
Time for grouping_[4032.68] = 0.0_ms
index_1_combination_[(max, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_max::9
4 1
Time for grouping_[-283.84] = 0.0_ms
index_1_combination_[(max, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_max::9
0 1
Time for grouping_[5755.94] = 0.0_ms
index_1_combination_[(max, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_max::9
2 1
Time for grouping_[4192.40] = 0.0_ms
index_1_combination_[(sum, 1)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_1_combination_[(sum, 2)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_1_combination_[(sum, 5)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_1_combination_[(sum, 9)]_matrix_[4032.68]
Created bounding box 1 (sum, 9)
Time for grouping_[4032.68] = 0.0_ms
index_1_combination_[(sum, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[-283.84] = 1.0_ms
index_1_combination_[(sum, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[5755.94] = 0.0_ms
index_1_combination_[(sum, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[4192.40] = 0.0_ms
index_2_combination_[(min, 9)]_matrix_[4032.68]
Created bounding box 1 (min, 9)
Time for grouping_[4032.68] = 0.0_ms
index_2_combination_[(min, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_min::9
4 1
Time for grouping_[-283.84] = 1.0_ms
index_2_combination_[(min, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_min::9
0 1
Time for grouping_[5755.94] = 0.0_ms
index_2_combination_[(min, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_min::9
1 1
Time for grouping_[4192.40] = 0.0_ms
index_2_combination_[(avg, 9)]_matrix_[4032.68]
Created bounding box 1 (avg, 9)
Time for grouping_[4032.68] = 0.0_ms
index_2_combination_[(avg, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_avg::9
cross aggregate no valid
not any box returns
index_2_combination_[(max, 9)]_matrix_[4032.68]
Created bounding box 1 (max, 9)
Time for grouping_[4032.68] = 1.0_ms
index_2_combination_[(max, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_max::9
4 1
Time for grouping_[-283.84] = 0.0_ms
index_2_combination_[(max, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_max::9
0 1
Time for grouping_[5755.94] = 0.0_ms
index_2_combination_[(max, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_max::9
1 1
Time for grouping_[4192.40] = 0.0_ms
index_2_combination_[(sum, 1)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_2_combination_[(sum, 2)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_2_combination_[(sum, 5)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_2_combination_[(sum, 9)]_matrix_[4032.68]
Created bounding box 1 (sum, 9)
Time for grouping_[4032.68] = 0.0_ms
index_2_combination_[(sum, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[-283.84] = 0.0_ms
index_2_combination_[(sum, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[5755.94] = 0.0_ms
index_2_combination_[(sum, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[4192.40] = 0.0_ms
index_4_combination_[(min, 9)]_matrix_[4032.68]
Created bounding box 1 (min, 9)
Time for grouping_[4032.68] = 0.0_ms
index_4_combination_[(min, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_min::9
0 1
Time for grouping_[-283.84] = 0.0_ms
index_4_combination_[(min, 9)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_min::9
0 1
Time for grouping_[5755.94] = 0.0_ms
index_4_combination_[(min, 9)]_matrix_[4192.40]
Maximum bounding box_0 1
Function_min::9
0 1
Time for grouping_[4192.40] = 0.0_ms
index_4_combination_[(avg, 9)]_matrix_[4032.68]
Created bounding box 1 (avg, 9)
Time for grouping_[4032.68] = 0.0_ms
index_4_combination_[(avg, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_avg::9
cross aggregate no valid
not any box returns
index_4_combination_[(max, 9)]_matrix_[4032.68]
Created bounding box 1 (max, 9)
Time for grouping_[4032.68] = 1.0_ms
index_4_combination_[(max, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_max::9
0 1
Time for grouping_[-283.84] = 0.0_ms
index_4_combination_[(max, 9)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_max::9
0 1
Time for grouping_[5755.94] = 0.0_ms
index_4_combination_[(max, 9)]_matrix_[4192.40]
Maximum bounding box_0 1
Function_max::9
0 1
Time for grouping_[4192.40] = 0.0_ms
index_4_combination_[(sum, 1)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_4_combination_[(sum, 2)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_4_combination_[(sum, 5)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_4_combination_[(sum, 9)]_matrix_[4032.68]
Created bounding box 1 (sum, 9)
Time for grouping_[4032.68] = 1.0_ms
index_4_combination_[(sum, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_sum::9
Time for grouping_[-283.84] = 0.0_ms
index_4_combination_[(sum, 9)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_sum::9
Time for grouping_[5755.94] = 0.0_ms
index_4_combination_[(sum, 9)]_matrix_[4192.40]
Maximum bounding box_0 1
Function_sum::9
Time for grouping_[4192.40] = 0.0_ms
index_5_combination_[(min, 9)]_matrix_[4032.68]
Created bounding box 1 (min, 9)
Time for grouping_[4032.68] = 0.0_ms
index_5_combination_[(min, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_min::9
4 1
Time for grouping_[-283.84] = 0.0_ms
index_5_combination_[(min, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_min::9
0 1
Time for grouping_[5755.94] = 1.0_ms
index_5_combination_[(min, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_min::9
2 1
Time for grouping_[4192.40] = 0.0_ms
index_5_combination_[(avg, 9)]_matrix_[4032.68]
Created bounding box 1 (avg, 9)
Time for grouping_[4032.68] = 0.0_ms
index_5_combination_[(avg, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_avg::9
cross aggregate no valid
not any box returns
index_5_combination_[(max, 9)]_matrix_[4032.68]
Created bounding box 1 (max, 9)
Time for grouping_[4032.68] = 0.0_ms
index_5_combination_[(max, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_max::9
4 1
Time for grouping_[-283.84] = 0.0_ms
index_5_combination_[(max, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_max::9
0 1
Time for grouping_[5755.94] = 0.0_ms
index_5_combination_[(max, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_max::9
2 1
Time for grouping_[4192.40] = 1.0_ms
index_5_combination_[(sum, 1)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_5_combination_[(sum, 2)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_5_combination_[(sum, 5)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_5_combination_[(sum, 9)]_matrix_[4032.68]
Created bounding box 1 (sum, 9)
Time for grouping_[4032.68] = 0.0_ms
index_5_combination_[(sum, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[-283.84] = 0.0_ms
index_5_combination_[(sum, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[5755.94] = 0.0_ms
index_5_combination_[(sum, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[4192.40] = 0.0_ms
index_6_combination_[(min, 9)]_matrix_[4032.68]
Created bounding box 1 (min, 9)
Time for grouping_[4032.68] = 1.0_ms
index_6_combination_[(min, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_min::9
1 1
Time for grouping_[-283.84] = 0.0_ms
index_6_combination_[(min, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_min::9
2 1
Time for grouping_[5755.94] = 0.0_ms
index_6_combination_[(min, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_min::9
3 1
Time for grouping_[4192.40] = 0.0_ms
index_6_combination_[(avg, 9)]_matrix_[4032.68]
Created bounding box 1 (avg, 9)
Time for grouping_[4032.68] = 0.0_ms
index_6_combination_[(avg, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_avg::9
cross aggregate no valid
not any box returns
index_6_combination_[(max, 9)]_matrix_[4032.68]
Created bounding box 1 (max, 9)
Time for grouping_[4032.68] = 0.0_ms
index_6_combination_[(max, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_max::9
1 1
Time for grouping_[-283.84] = 1.0_ms
index_6_combination_[(max, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_max::9
2 1
Time for grouping_[5755.94] = 0.0_ms
index_6_combination_[(max, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_max::9
3 1
Time for grouping_[4192.40] = 0.0_ms
index_6_combination_[(sum, 1)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_6_combination_[(sum, 2)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_6_combination_[(sum, 5)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_6_combination_[(sum, 9)]_matrix_[4032.68]
Created bounding box 1 (sum, 9)
Time for grouping_[4032.68] = 0.0_ms
index_6_combination_[(sum, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[-283.84] = 0.0_ms
index_6_combination_[(sum, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[5755.94] = 1.0_ms
index_6_combination_[(sum, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[4192.40] = 0.0_ms
index_7_combination_[(min, 9)]_matrix_[4032.68]
Created bounding box 1 (min, 9)
Time for grouping_[4032.68] = 0.0_ms
index_7_combination_[(min, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_min::9
0 1
Time for grouping_[-283.84] = 0.0_ms
index_7_combination_[(min, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_min::9
1 1
Time for grouping_[5755.94] = 0.0_ms
index_7_combination_[(min, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_min::9
4 1
Time for grouping_[4192.40] = 0.0_ms
index_7_combination_[(avg, 9)]_matrix_[4032.68]
Created bounding box 1 (avg, 9)
Time for grouping_[4032.68] = 0.0_ms
index_7_combination_[(avg, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_avg::9
cross aggregate no valid
not any box returns
index_7_combination_[(max, 9)]_matrix_[4032.68]
Created bounding box 1 (max, 9)
Time for grouping_[4032.68] = 0.0_ms
index_7_combination_[(max, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_max::9
0 1
Time for grouping_[-283.84] = 0.0_ms
index_7_combination_[(max, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_max::9
1 1
Time for grouping_[5755.94] = 0.0_ms
index_7_combination_[(max, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_max::9
4 1
Time for grouping_[4192.40] = 0.0_ms
index_7_combination_[(sum, 1)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_7_combination_[(sum, 2)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_7_combination_[(sum, 5)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_7_combination_[(sum, 9)]_matrix_[4032.68]
Created bounding box 1 (sum, 9)
Time for grouping_[4032.68] = 0.0_ms
index_7_combination_[(sum, 9)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[-283.84] = 0.0_ms
index_7_combination_[(sum, 9)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[5755.94] = 0.0_ms
index_7_combination_[(sum, 9)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_sum::9
Time for grouping_[4192.40] = 0.0_ms
index_8_combination_[(min, 9)]_matrix_[4032.68]
Created bounding box 1 (min, 9)
Time for grouping_[4032.68] = 0.0_ms
index_8_combination_[(min, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_min::9
0 1
Time for grouping_[-283.84] = 0.0_ms
index_8_combination_[(min, 9)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_min::9
0 1
Time for grouping_[5755.94] = 0.0_ms
index_8_combination_[(min, 9)]_matrix_[4192.40]
Maximum bounding box_0 1
Function_min::9
0 1
Time for grouping_[4192.40] = 0.0_ms
index_8_combination_[(avg, 9)]_matrix_[4032.68]
Created bounding box 1 (avg, 9)
Time for grouping_[4032.68] = 0.0_ms
index_8_combination_[(avg, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_avg::9
cross aggregate no valid
not any box returns
index_8_combination_[(max, 9)]_matrix_[4032.68]
Created bounding box 1 (max, 9)
Time for grouping_[4032.68] = 0.0_ms
index_8_combination_[(max, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_max::9
0 1
Time for grouping_[-283.84] = 0.0_ms
index_8_combination_[(max, 9)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_max::9
0 1
Time for grouping_[5755.94] = 0.0_ms
index_8_combination_[(max, 9)]_matrix_[4192.40]
Maximum bounding box_0 1
Function_max::9
0 1
Time for grouping_[4192.40] = 0.0_ms
index_8_combination_[(sum, 1)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_8_combination_[(sum, 2)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_8_combination_[(sum, 5)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_8_combination_[(sum, 9)]_matrix_[4032.68]
Created bounding box 1 (sum, 9)
Time for grouping_[4032.68] = 0.0_ms
index_8_combination_[(sum, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_sum::9
Time for grouping_[-283.84] = 0.0_ms
index_8_combination_[(sum, 9)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_sum::9
Time for grouping_[5755.94] = 0.0_ms
index_8_combination_[(sum, 9)]_matrix_[4192.40]
Maximum bounding box_0 1
Function_sum::9
Time for grouping_[4192.40] = 0.0_ms
index_9_combination_[(min, 9)]_matrix_[4032.68]
Created bounding box 1 (min, 9)
Time for grouping_[4032.68] = 0.0_ms
index_9_combination_[(min, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_min::9
1 1
Time for grouping_[-283.84] = 0.0_ms
index_9_combination_[(min, 9)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_min::9
1 1
Time for grouping_[5755.94] = 0.0_ms
index_9_combination_[(min, 9)]_matrix_[4192.40]
Maximum bounding box_0 1
Function_min::9
1 1
Time for grouping_[4192.40] = 0.0_ms
index_9_combination_[(avg, 9)]_matrix_[4032.68]
Created bounding box 1 (avg, 9)
Time for grouping_[4032.68] = 0.0_ms
index_9_combination_[(avg, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_avg::9
cross aggregate no valid
not any box returns
index_9_combination_[(max, 9)]_matrix_[4032.68]
Created bounding box 1 (max, 9)
Time for grouping_[4032.68] = 0.0_ms
index_9_combination_[(max, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_max::9
1 1
Time for grouping_[-283.84] = 0.0_ms
index_9_combination_[(max, 9)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_max::9
1 1
Time for grouping_[5755.94] = 0.0_ms
index_9_combination_[(max, 9)]_matrix_[4192.40]
Maximum bounding box_0 1
Function_max::9
1 1
Time for grouping_[4192.40] = 0.0_ms
index_9_combination_[(sum, 1)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_9_combination_[(sum, 2)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_9_combination_[(sum, 5)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_9_combination_[(sum, 9)]_matrix_[4032.68]
Created bounding box 1 (sum, 9)
Time for grouping_[4032.68] = 0.0_ms
index_9_combination_[(sum, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_sum::9
Time for grouping_[-283.84] = 0.0_ms
index_9_combination_[(sum, 9)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_sum::9
Time for grouping_[5755.94] = 0.0_ms
index_9_combination_[(sum, 9)]_matrix_[4192.40]
Maximum bounding box_0 1
Function_sum::9
Time for grouping_[4192.40] = 0.0_ms
index_10_combination_[(min, 9)]_matrix_[4032.68]
Created bounding box 1 (min, 9)
Time for grouping_[4032.68] = 0.0_ms
index_10_combination_[(min, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_min::9
0 1
Time for grouping_[-283.84] = 1.0_ms
index_10_combination_[(min, 9)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_min::9
0 1
Time for grouping_[5755.94] = 0.0_ms
index_10_combination_[(min, 9)]_matrix_[4192.40]
Maximum bounding box_0 1
Function_min::9
0 1
Time for grouping_[4192.40] = 0.0_ms
index_10_combination_[(avg, 9)]_matrix_[4032.68]
Created bounding box 1 (avg, 9)
Time for grouping_[4032.68] = 0.0_ms
index_10_combination_[(avg, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_avg::9
cross aggregate no valid
not any box returns
index_10_combination_[(max, 9)]_matrix_[4032.68]
Created bounding box 1 (max, 9)
Time for grouping_[4032.68] = 0.0_ms
index_10_combination_[(max, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_max::9
0 1
Time for grouping_[-283.84] = 0.0_ms
index_10_combination_[(max, 9)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_max::9
0 1
Time for grouping_[5755.94] = 0.0_ms
index_10_combination_[(max, 9)]_matrix_[4192.40]
Maximum bounding box_0 1
Function_max::9
0 1
Time for grouping_[4192.40] = 1.0_ms
index_10_combination_[(sum, 1)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_10_combination_[(sum, 2)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_10_combination_[(sum, 5)]_matrix_[4032.68]
this aggregate returns empty
not any box returns
index_10_combination_[(sum, 9)]_matrix_[4032.68]
Created bounding box 1 (sum, 9)
Time for grouping_[4032.68] = 0.0_ms
index_10_combination_[(sum, 9)]_matrix_[-283.84]
Maximum bounding box_0 1
Function_sum::9
Time for grouping_[-283.84] = 0.0_ms
index_10_combination_[(sum, 9)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_sum::9
Time for grouping_[5755.94] = 0.0_ms
index_10_combination_[(sum, 9)]_matrix_[4192.40]
Maximum bounding box_0 1
Function_sum::9
Time for grouping_[4192.40] = 0.0_ms
------------------------one dimension--------------------- 26.0_ms
8 (0, 0) (0, 1)
OneDimenFilter BaseIndex=8 (1, 1) (1, 2) [(min, 9)]
8 (0, 0) (0, 1)
OneDimenFilter BaseIndex=8 (1, 1) (1, 2) [(max, 9)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 7) (1, 7) [(min, 9)]
4 (0, 0) (0, 1)
OneDimenFilter BaseIndex=4 (1, 1) (1, 2) [(min, 9)]
10 (0, 0) (0, 1)
OneDimenFilter BaseIndex=10 (901.00, 901.00) (901.00, 902.00) [(max, 9)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(sum, 9)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (0, 0) (0, 4) [(sum, 9)]
2 (0, 4) (0, 4)
OneDimenFilter BaseIndex=2 (0, 4) (0, 4) [(max, 9)]
5 (0, 4) (0, 4)
OneDimenFilter BaseIndex=5 (1, 5) (1, 5) [(max, 9)]
9 (0, 0) (0, 1)
OneDimenFilter BaseIndex=9 (1, 1) (1, 7) [(sum, 9)]
7 (0, 4) (0, 4)
OneDimenFilter BaseIndex=7 (337.09, 993.49) (337.09, 993.49) [(max, 9)]
8 (0, 0) (0, 1)
OneDimenFilter BaseIndex=8 (1, 1) (1, 2) [(sum, 9)]
7 (0, 4) (0, 4)
OneDimenFilter BaseIndex=7 (337.09, 993.49) (337.09, 993.49) [(min, 9)]
5 (0, 0) (0, 4)
OneDimenFilter BaseIndex=5 (1, 1) (1, 5) [(sum, 9)]
10 (0, 0) (0, 1)
OneDimenFilter BaseIndex=10 (901.00, 901.00) (901.00, 902.00) [(sum, 9)]
6 (0, 3) (0, 4)
OneDimenFilter BaseIndex=6 (3325, 8076) (3325, 8895) [(max, 9)]
1 (0, 4) (0, 4)
OneDimenFilter BaseIndex=1 (1, 5) (1, 5) [(min, 9)]
4 (0, 0) (0, 1)
OneDimenFilter BaseIndex=4 (1, 1) (1, 2) [(max, 9)]
7 (0, 0) (0, 4)
OneDimenFilter BaseIndex=7 (337.09, 337.09) (337.09, 993.49) [(sum, 9)]
4 (0, 0) (0, 1)
OneDimenFilter BaseIndex=4 (1, 1) (1, 2) [(sum, 9)]
6 (0, 3) (0, 4)
OneDimenFilter BaseIndex=6 (3325, 8076) (3325, 8895) [(min, 9)]
1 (0, 4) (0, 4)
OneDimenFilter BaseIndex=1 (1, 5) (1, 5) [(max, 9)]
10 (0, 0) (0, 1)
OneDimenFilter BaseIndex=10 (901.00, 901.00) (901.00, 902.00) [(min, 9)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 7) (1, 7) [(max, 9)]
6 (0, 0) (0, 4)
OneDimenFilter BaseIndex=6 (3325, 3325) (3325, 8895) [(sum, 9)]
5 (0, 4) (0, 4)
OneDimenFilter BaseIndex=5 (1, 5) (1, 5) [(min, 9)]
2 (0, 4) (0, 4)
OneDimenFilter BaseIndex=2 (0, 4) (0, 4) [(min, 9)]
time for one/two/three dimensi_29.0_ms
__________diff_filter 36.0 ms
Used memory2 is megabytes: 4 MB

Obtained Queries 
---------------------------------------------------------------------------------------------------------------

select s_acctbal, min(p_size)
from part, supplier, partsupp 
where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size >= 1 and p_size <= 7
group by s_acctbal;

select s_acctbal, max(p_size)
from part, supplier, partsupp 
where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size >= 1 and p_size <= 7
group by s_acctbal;

select s_acctbal, max(p_size)
from part, supplier, partsupp 
where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_retailprice >= 901.00 and p_retailprice <= 902.00
group by s_acctbal;

select s_acctbal, sum(p_size)
from part, supplier, partsupp 
where p_partkey = ps_partkey and s_suppkey = ps_suppkey and p_size >= 1 and p_size <= 7
group by s_acctbal;

select s_acctbal, min(p_size)
from part, supplier, partsupp 
where p_partkey = ps_partkey and s_suppkey = ps_suppkey and ps_supplycost >= 337.09 and ps_supplycost <= 993.49
group by s_acctbal;

select s_acctbal, max(p_size)
from part, supplier, partsupp 
where p_partkey = ps_partkey and s_suppkey = ps_suppkey and ps_supplycost >= 337.09 and ps_supplycost <= 993.49
group by s_acctbal;

select s_acctbal, min(p_size)
from part, supplier, partsupp 
where p_partkey = ps_partkey and s_suppkey = ps_suppkey and ps_availqty >= 3325 and ps_availqty <= 8076
group by s_acctbal;

select s_acctbal, sum(p_size)
from part, supplier, partsupp 
where p_partkey = ps_partkey and s_suppkey = ps_suppkey and ps_availqty >= 3325 and ps_availqty <= 8076
group by s_acctbal;


