select max(o_totalprice), o_shippriority
from orders
where o_totalprice > 50000
group by o_shippriority

--------------------------------------------------------------------------------------------------------

--------------Pre processing over--------------0.611092
{'max': ['orders.o_totalprice.0'], 'o_shippriority': ['orders.o_shippriority.0']}
----Obtained CAND lists----0.803088
----trying for depth 0----0.803113
-------Exploring Instance Tree-------0.831694
-------Update Star Centres-------0.831841
-------Obtained merge list-------0.832037
-------Obtained star set-------0.832057
-------Obtained merged stars-------0.832423
-------Initialized TID lists-------0.832448
-------Gen Lattice-------0.834233
SELECT * FROM  orders orders_0_1
--------------Post processing over--------------0.863342
Database connection established!
SELECT * FROM  orders orders_0_1
base cardinality
PreproBase.makeDataStruct_cardinality 5
PreproBase.makeDataStruct_attribute {4=O_SHIPPRIORITY, 3=O_TOTALPRICE, 2=O_CUSTKEY, 1=O_ORDERKEY}
PreproBase.makeDataStruct_class {0=count, 1=java.lang.Integer, 2=java.lang.Integer, 3=java.math.BigDecimal, 4=java.lang.Integer}
__________Preprocessing base table 25.0 ms
select max(o_totalprice), o_shippriority from orders where o_totalprice > 50000 group by o_shippriority 
PreproBase.makeDataStruct_class_query {1=java.math.BigDecimal, 2=java.lang.Integer}
{1=java.math.BigDecimal, 2=java.lang.Integer}
PreproBase.result_cardinality 1
PreproBase.result_column {2=o_shippriority, 1=max(o_totalprice)}
PreproBase.result_class {1=java.math.BigDecimal, 2=java.lang.Integer}
MapBoth.pairs_{1=[3], 2=[4]}
MapBoth.produce_lattice_root_[[3, 4]]
__________Query output table cum Mapping table 8.0 ms
Used memory is megabytes: 7 MB
lattice_root [max(o_totalprice), o_shippriority]
BuildLattice.lattice_size 3 keyness_count 2
Keyness_[max(o_totalprice), o_shippriority]
Keyness_[max(o_totalprice)]
Keyness_[o_shippriority]
Containment_0.0 ms_[max(o_totalprice), o_shippriority]_true
Time_TD 2.0 Time_BU 0.0
Phase1.lattice_root {o_shippriority=4, max(o_totalprice)=3} num_candidates 3
[(max(o_totalprice) ), (o_shippriority ), (max(o_totalprice) o_shippriority )]
__________diff_grpby 5.0 ms
SingleConstraints.aggregation (1, {min=[3], avg=[3], max=[3], sum=[3]})
SingleConstraints.aggregation (2, {min=[4], avg=[4], max=[4], sum=[4]})
Grouping_[o_shippriority]_aggreColumns_[1]
MapRID = {[0]={1=[193846.25]}}
combinaBID [4]
getBaseCols [1, 2, 3]
Read_partial_data_5.0_ms
Column_id_1 Aggregations_{min=[3], avg=[3], max=[3], sum=[3]}
Grouping_[max(o_totalprice)]_aggreColumns_[2]
MapRID = {[193846.25]={2=[0]}}
combinaBID [3]
getBaseCols [1, 2, 4]
Read_partial_data_0.0_ms
Column_id_2 Aggregations_{min=[4], avg=[4], max=[4], sum=[4]}
Phase2.combnode [o_shippriority] 
aggregation(list of pair) [(1, {min=[3], max=[3], sum=[3]})]
Phase2.combnode [max(o_totalprice)] 
aggregation(list of pair) [(2, {min=[4], avg=[4], max=[4], sum=[4]})]
Phase2.treenode {o_shippriority=4, max(o_totalprice)=3}
Phase2.combnode [o_shippriority]
aggregation 3 [{1=(min, 3)}, {1=(max, 3)}, {1=(sum, 3)}]
Phase2.combnode [max(o_totalprice)]
aggregation 4 [{2=(min, 4)}, {2=(avg, 4)}, {2=(max, 4)}, {2=(sum, 4)}]
__________diff_aggre 2.0 ms
__________diff_granu 10.0 ms
FilterSelection_latticeRoot_{o_shippriority=4, max(o_totalprice)=3}
[4]
FilterSelection.grouping_(o_shippriority )_multi-dimensions_[1, 2, 3]_aggregation-combinations_3
combnode = (o_shippriority )
FilterSelection.matrix_[0]_boundingValues_{1=193846.25}
time1_0.0_time2_1.0_time3_0.0 = 1.0_ms
Start Experiment from One Dimensi
index_1_combination_[(min, 3)]_matrix_[0]
fill_matrix_cost_1.0_ms
Created bounding box 1 (min, 3)
Time for grouping_[0] = 1.0_ms
index_1_combination_[(max, 3)]_matrix_[0]
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
Time for grouping_[0] = 0.0_ms
index_1_combination_[(sum, 3)]_matrix_[0]
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
Time for grouping_[0] = 0.0_ms
index_2_combination_[(min, 3)]_matrix_[0]
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 3)
Time for grouping_[0] = 1.0_ms
index_2_combination_[(max, 3)]_matrix_[0]
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
Time for grouping_[0] = 0.0_ms
index_2_combination_[(sum, 3)]_matrix_[0]
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
Time for grouping_[0] = 0.0_ms
index_3_combination_[(min, 3)]_matrix_[0]
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 3)
Time for grouping_[0] = 0.0_ms
index_3_combination_[(max, 3)]_matrix_[0]
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
Time for grouping_[0] = 0.0_ms
index_3_combination_[(sum, 3)]_matrix_[0]
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
Time for grouping_[0] = 0.0_ms
------------------------one dimension--------------------- 4.0_ms
3 (4, 4) (3, 4)
OneDimenFilter BaseIndex=3 (193846.25, 193846.25) (173665.47, 193846.25) [(sum, 3)]
1 (2, 2) (1, 3)
OneDimenFilter BaseIndex=1 (3, 3) (2, 4) [(sum, 3)]
2 (3, 3) (2, 4)
OneDimenFilter BaseIndex=2 (4, 4) (3, 5) [(sum, 3)]
1 (2, 2) (0, 4)
OneDimenFilter BaseIndex=1 (3, 3) (1, 5) [(max, 3)]
3 (4, 4) (0, 4)
OneDimenFilter BaseIndex=3 (193846.25, 193846.25) (32151.78, 193846.25) [(max, 3)]
2 (3, 3) (0, 4)
OneDimenFilter BaseIndex=2 (4, 4) (1, 5) [(max, 3)]
2 (3, 3) (2, 4)
OneDimenFilter BaseIndex=2 (4, 4) (3, 5) [(min, 3)]
1 (2, 2) (1, 3)
OneDimenFilter BaseIndex=1 (3, 3) (2, 4) [(min, 3)]
3 (4, 4) (3, 4)
OneDimenFilter BaseIndex=3 (193846.25, 193846.25) (173665.47, 193846.25) [(min, 3)]
time for one/two/three dimensi_5.0_ms
[3]
FilterSelection.grouping_(max(o_totalprice) )_multi-dimensions_[1, 2, 4]_aggregation-combinations_4
combnode = (max(o_totalprice) )
FilterSelection.matrix_[193846.25]_boundingValues_{2=0}
time1_0.0_time2_1.0_time3_2.0 = 3.0_ms
Start Experiment from One Dimensi
index_1_combination_[(min, 4)]_matrix_[193846.25]
Created bounding box 1 (min, 4)
Time for grouping_[193846.25] = 0.0_ms
index_1_combination_[(avg, 4)]_matrix_[193846.25]
Created bounding box 1 (avg, 4)
Time for grouping_[193846.25] = 0.0_ms
index_1_combination_[(max, 4)]_matrix_[193846.25]
Created bounding box 1 (max, 4)
Time for grouping_[193846.25] = 1.0_ms
index_1_combination_[(sum, 4)]_matrix_[193846.25]
Created bounding box 1 (sum, 4)
Time for grouping_[193846.25] = 0.0_ms
index_2_combination_[(min, 4)]_matrix_[193846.25]
Created bounding box 1 (min, 4)
Time for grouping_[193846.25] = 0.0_ms
index_2_combination_[(avg, 4)]_matrix_[193846.25]
Created bounding box 1 (avg, 4)
Time for grouping_[193846.25] = 0.0_ms
index_2_combination_[(max, 4)]_matrix_[193846.25]
Created bounding box 1 (max, 4)
Time for grouping_[193846.25] = 0.0_ms
index_2_combination_[(sum, 4)]_matrix_[193846.25]
Created bounding box 1 (sum, 4)
Time for grouping_[193846.25] = 0.0_ms
index_4_combination_[(min, 4)]_matrix_[193846.25]
Created bounding box 1 (min, 4)
Time for grouping_[193846.25] = 0.0_ms
index_4_combination_[(avg, 4)]_matrix_[193846.25]
Created bounding box 1 (avg, 4)
Time for grouping_[193846.25] = 1.0_ms
index_4_combination_[(max, 4)]_matrix_[193846.25]
Created bounding box 1 (max, 4)
Time for grouping_[193846.25] = 0.0_ms
index_4_combination_[(sum, 4)]_matrix_[193846.25]
Created bounding box 1 (sum, 4)
Time for grouping_[193846.25] = 0.0_ms
------------------------one dimension--------------------- 3.0_ms
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (1, 1) (1, 5) [(max, 4)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (0, 0) (0, 0) [(min, 4)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (1, 1) (1, 5) [(min, 4)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (0, 0) (0, 0) [(avg, 4)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (0, 0) (0, 0) [(sum, 4)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (0, 0) (0, 0) [(max, 4)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (1, 1) (1, 5) [(sum, 4)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(max, 4)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(min, 4)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (1, 1) (1, 5) [(avg, 4)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(avg, 4)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(sum, 4)]
time for one/two/three dimensi_4.0_ms
__________diff_filter 14.0 ms
Used memory2 is megabytes: 4 MB

Obtained Queries 
---------------------------------------------------------------------------------------------------------------

select sum(o_totalprice), o_shippriority
from orders
where o_totalprice = 193846.25
group by o_shippriority

select min(o_totalprice), o_shippriority
from orders
where o_totalprice = 193846.25
group by o_shippriority

select max(o_totalprice), o_shippriority
from orders
where o_totalprice = 193846.25
group by o_shippriority

select o_totalprice, min(o_shippriority)
from orders
where o_shippriority=0
group by o_totalprice

select o_totalprice, avg(o_shippriority)
from orders
where o_shippriority=0
group by o_totalprice

select o_totalprice, sum(o_shippriority)
from orders
where o_shippriority=0
group by o_totalprice

select o_totalprice, max(o_shippriority)
from orders
where o_shippriority=0
group by o_totalprice

