select s_acctbal, sum(c_acctbal) as revenue
from customer,supplier, nation, region
where c_nationkey = s_nationkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey
group by s_acctbal;
--------------------------------------------------------------------------------------------------------

--------------Pre processing over--------------1.641464
{'s_acctbal': ['supplier.s_acctbal.0'], 'revenue': ['customer.c_acctbal.0']}
----Obtained CAND lists----1.814722
----trying for depth 0----1.814747
-------Exploring Instance Tree-------1.843058
-------Obtained merge list-------1.843275
----trying for depth 1----1.843289
-------Exploring Instance Tree-------1.869042
-------Update Star Centres-------1.869231
-------Update Star Centres-------1.869349
-------Update Star Centres-------1.869476
-------Obtained merge list-------1.869726
-------Obtained star set-------1.869757
-------Obtained merged stars-------1.870772
-------Initialized TID lists-------1.870805
-------Gen Lattice-------1.873126
SELECT supplier_0.s_acctbal AS supplier_0_s_acctbal_0 , customer_0_1.c_acctbal AS customer_0_1_c_acctbal_0 FROM supplier supplier_0 , customer customer_0_1 WHERE customer_0_1.c_nationkey=supplier_0.s_nationkey
--------------Post processing over--------------2.169744
Database connection established!
SELECT supplier_0.s_acctbal AS supplier_0_s_acctbal_0 , customer_0_1.c_acctbal AS customer_0_1_c_acctbal_0 FROM supplier supplier_0 , customer customer_0_1 WHERE customer_0_1.c_nationkey=supplier_0.s_nationkey
base cardinality
PreproBase.makeDataStruct_cardinality 5
PreproBase.makeDataStruct_attribute {2=customer_0_1_c_acctbal_0, 1=supplier_0_s_acctbal_0}
PreproBase.makeDataStruct_class {0=count, 1=java.math.BigDecimal, 2=java.math.BigDecimal}
__________Preprocessing base table 25.0 ms
select s_acctbal, sum(c_acctbal) as revenue from customer,supplier, nation, region where c_nationkey = s_nationkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey group by s_acctbal; 
PreproBase.makeDataStruct_class_query {1=java.math.BigDecimal, 2=java.math.BigDecimal}
{1=java.math.BigDecimal, 2=java.math.BigDecimal}
PreproBase.result_cardinality 5
PreproBase.result_column {2=revenue, 1=s_acctbal}
PreproBase.result_class {1=java.math.BigDecimal, 2=java.math.BigDecimal}
MapBoth.pairs_{1=[1], 2=[2]}
MapBoth.produce_lattice_root_[[1, 2]]
__________Query output table cum Mapping table 9.0 ms
Used memory is megabytes: 7 MB
lattice_root [s_acctbal, revenue]
BuildLattice.lattice_size 3 keyness_count 2
Keyness_[s_acctbal, revenue]
Keyness_[s_acctbal]
Keyness_[revenue]
Containment_0.0 ms_[s_acctbal, revenue]_true
Time_TD 2.0 Time_BU 0.0
Phase1.lattice_root {revenue=2, s_acctbal=1} num_candidates 3
[(s_acctbal ), (revenue ), (s_acctbal revenue )]
__________diff_grpby 7.0 ms
SingleConstraints.aggregation (1, {min=[1], avg=[1], max=[1], sum=[1]})
SingleConstraints.aggregation (2, {min=[2], avg=[2], max=[2], sum=[1, 2]})
Grouping_[revenue]_aggreColumns_[1]
MapRID = {[7498.12]={1=[4641.08]}, [711.56]={1=[4192.40]}, [794.47]={1=[4032.68]}, [121.65]={1=[5755.94]}, [2866.83]={1=[-283.84]}}
combinaBID [2]
getBaseCols [1]
Read_partial_data_6.0_ms
Column_id_1 Aggregations_{min=[1], avg=[1], max=[1], sum=[1]}
Grouping_[s_acctbal]_aggreColumns_[2]
MapRID = {[4032.68]={2=[794.47]}, [4641.08]={2=[7498.12]}, [-283.84]={2=[2866.83]}, [5755.94]={2=[121.65]}, [4192.40]={2=[711.56]}}
combinaBID [1]
getBaseCols [2]
Read_partial_data_0.0_ms
Column_id_2 Aggregations_{min=[2], avg=[2], max=[2], sum=[1, 2]}
Phase2.combnode [revenue] 
aggregation(list of pair) [(1, {min=[1], avg=[1], max=[1], sum=[1]})]
Phase2.combnode [s_acctbal] 
aggregation(list of pair) [(2, {min=[2], avg=[2], max=[2], sum=[2]})]
Phase2.treenode {revenue=2, s_acctbal=1}
Phase2.combnode [revenue]
aggregation 4 [{1=(min, 1)}, {1=(avg, 1)}, {1=(max, 1)}, {1=(sum, 1)}]
Phase2.combnode [s_acctbal]
aggregation 4 [{2=(min, 2)}, {2=(avg, 2)}, {2=(max, 2)}, {2=(sum, 2)}]
__________diff_aggre 1.0 ms
__________diff_granu 12.0 ms
FilterSelection_latticeRoot_{revenue=2, s_acctbal=1}
[2]
FilterSelection.grouping_(revenue )_multi-dimensions_[1]_aggregation-combinations_4
combnode = (revenue )
FilterSelection.matrix_[7498.12]_boundingValues_{1=4641.08}
FilterSelection.matrix_[711.56]_boundingValues_{1=4192.40}
FilterSelection.matrix_[794.47]_boundingValues_{1=4032.68}
FilterSelection.matrix_[121.65]_boundingValues_{1=5755.94}
FilterSelection.matrix_[2866.83]_boundingValues_{1=-283.84}
time1_1.0_time2_0.0_time3_0.0 = 1.0_ms
Start Experiment from One Dimensi
index_1_combination_[(min, 1)]_matrix_[7498.12]
fill_matrix_cost_1.0_ms
Created bounding box 1 (min, 1)
Time for grouping_[7498.12] = 2.0_ms
index_1_combination_[(min, 1)]_matrix_[711.56]
Maximum bounding box_0 4
Function_min::1
Time for grouping_[711.56] = 2.0_ms
index_1_combination_[(min, 1)]_matrix_[794.47]
Maximum bounding box_0 4
Function_min::1
Time for grouping_[794.47] = 1.0_ms
index_1_combination_[(min, 1)]_matrix_[121.65]
Maximum bounding box_0 4
Function_min::1
Time for grouping_[121.65] = 0.0_ms
index_1_combination_[(min, 1)]_matrix_[2866.83]
Maximum bounding box_0 4
Function_min::1
Time for grouping_[2866.83] = 0.0_ms
index_1_combination_[(avg, 1)]_matrix_[7498.12]
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 1)
Time for grouping_[7498.12] = 0.0_ms
index_1_combination_[(avg, 1)]_matrix_[711.56]
Maximum bounding box_0 4
Function_avg::1
Time for grouping_[711.56] = 1.0_ms
index_1_combination_[(avg, 1)]_matrix_[794.47]
Maximum bounding box_0 4
Function_avg::1
Time for grouping_[794.47] = 0.0_ms
index_1_combination_[(avg, 1)]_matrix_[121.65]
Maximum bounding box_0 4
Function_avg::1
Time for grouping_[121.65] = 0.0_ms
index_1_combination_[(avg, 1)]_matrix_[2866.83]
Maximum bounding box_0 4
Function_avg::1
Time for grouping_[2866.83] = 0.0_ms
index_1_combination_[(max, 1)]_matrix_[7498.12]
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 1)
Time for grouping_[7498.12] = 0.0_ms
index_1_combination_[(max, 1)]_matrix_[711.56]
Maximum bounding box_0 4
Function_max::1
Time for grouping_[711.56] = 0.0_ms
index_1_combination_[(max, 1)]_matrix_[794.47]
Maximum bounding box_0 4
Function_max::1
Time for grouping_[794.47] = 0.0_ms
index_1_combination_[(max, 1)]_matrix_[121.65]
Maximum bounding box_0 4
Function_max::1
Time for grouping_[121.65] = 0.0_ms
index_1_combination_[(max, 1)]_matrix_[2866.83]
Maximum bounding box_0 4
Function_max::1
Time for grouping_[2866.83] = 0.0_ms
index_1_combination_[(sum, 1)]_matrix_[7498.12]
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 1)
Time for grouping_[7498.12] = 1.0_ms
index_1_combination_[(sum, 1)]_matrix_[711.56]
Maximum bounding box_0 4
Function_sum::1
Time for grouping_[711.56] = 0.0_ms
index_1_combination_[(sum, 1)]_matrix_[794.47]
Maximum bounding box_0 4
Function_sum::1
Time for grouping_[794.47] = 0.0_ms
index_1_combination_[(sum, 1)]_matrix_[121.65]
Maximum bounding box_0 4
Function_sum::1
Time for grouping_[121.65] = 0.0_ms
index_1_combination_[(sum, 1)]_matrix_[2866.83]
Maximum bounding box_0 4
Function_sum::1
Time for grouping_[2866.83] = 0.0_ms
------------------------one dimension--------------------- 8.0_ms
1 (0, 4) (0, 4)
OneDimenFilter BaseIndex=1 (-283.84, 5755.94) (-283.84, 5755.94) [(max, 1)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (-283.84, -283.84) (-283.84, 5755.94) [(avg, 1)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (-283.84, -283.84) (-283.84, 5755.94) [(sum, 1)]
1 (0, 4) (0, 4)
OneDimenFilter BaseIndex=1 (-283.84, 5755.94) (-283.84, 5755.94) [(min, 1)]
time for one/two/three dimensi_9.0_ms
[1]
FilterSelection.grouping_(s_acctbal )_multi-dimensions_[2]_aggregation-combinations_4
combnode = (s_acctbal )
FilterSelection.matrix_[4032.68]_boundingValues_{2=794.47}
FilterSelection.matrix_[4641.08]_boundingValues_{2=7498.12}
FilterSelection.matrix_[-283.84]_boundingValues_{2=2866.83}
FilterSelection.matrix_[5755.94]_boundingValues_{2=121.65}
FilterSelection.matrix_[4192.40]_boundingValues_{2=711.56}
time1_1.0_time2_0.0_time3_0.0 = 1.0_ms
Start Experiment from One Dimensi
index_2_combination_[(min, 2)]_matrix_[4032.68]
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 2)
Time for grouping_[4032.68] = 0.0_ms
index_2_combination_[(min, 2)]_matrix_[4641.08]
Maximum bounding box_0 4
Function_min::2
Time for grouping_[4641.08] = 0.0_ms
index_2_combination_[(min, 2)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_min::2
Time for grouping_[-283.84] = 0.0_ms
index_2_combination_[(min, 2)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_min::2
Time for grouping_[5755.94] = 0.0_ms
index_2_combination_[(min, 2)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_min::2
Time for grouping_[4192.40] = 0.0_ms
index_2_combination_[(avg, 2)]_matrix_[4032.68]
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 2)
Time for grouping_[4032.68] = 0.0_ms
index_2_combination_[(avg, 2)]_matrix_[4641.08]
Maximum bounding box_0 4
Function_avg::2
Time for grouping_[4641.08] = 0.0_ms
index_2_combination_[(avg, 2)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_avg::2
Time for grouping_[-283.84] = 0.0_ms
index_2_combination_[(avg, 2)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_avg::2
Time for grouping_[5755.94] = 0.0_ms
index_2_combination_[(avg, 2)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_avg::2
Time for grouping_[4192.40] = 1.0_ms
index_2_combination_[(max, 2)]_matrix_[4032.68]
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 2)
Time for grouping_[4032.68] = 0.0_ms
index_2_combination_[(max, 2)]_matrix_[4641.08]
Maximum bounding box_0 4
Function_max::2
Time for grouping_[4641.08] = 0.0_ms
index_2_combination_[(max, 2)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_max::2
Time for grouping_[-283.84] = 0.0_ms
index_2_combination_[(max, 2)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_max::2
Time for grouping_[5755.94] = 0.0_ms
index_2_combination_[(max, 2)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_max::2
Time for grouping_[4192.40] = 0.0_ms
index_2_combination_[(sum, 2)]_matrix_[4032.68]
fill_matrix_cost_1.0_ms
Created bounding box 1 (sum, 2)
Time for grouping_[4032.68] = 1.0_ms
index_2_combination_[(sum, 2)]_matrix_[4641.08]
Maximum bounding box_0 4
Function_sum::2
Time for grouping_[4641.08] = 0.0_ms
index_2_combination_[(sum, 2)]_matrix_[-283.84]
Maximum bounding box_0 4
Function_sum::2
Time for grouping_[-283.84] = 0.0_ms
index_2_combination_[(sum, 2)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_sum::2
Time for grouping_[5755.94] = 0.0_ms
index_2_combination_[(sum, 2)]_matrix_[4192.40]
Maximum bounding box_0 4
Function_sum::2
Time for grouping_[4192.40] = 0.0_ms
------------------------one dimension--------------------- 3.0_ms
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (121.65, 121.65) (121.65, 7498.12) [(avg, 2)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (121.65, 121.65) (121.65, 7498.12) [(sum, 2)]
2 (0, 4) (0, 4)
OneDimenFilter BaseIndex=2 (121.65, 7498.12) (121.65, 7498.12) [(min, 2)]
2 (0, 4) (0, 4)
OneDimenFilter BaseIndex=2 (121.65, 7498.12) (121.65, 7498.12) [(max, 2)]
time for one/two/three dimensi_4.0_ms
__________diff_filter 17.0 ms
Used memory2 is megabytes: 4 MB

Obtained Queries 
---------------------------------------------------------------------------------------------------------------

select s_acctbal, sum(c_acctbal) as revenue
from customer,supplier
where c_nationkey = s_nationkey and c_acctbal >= 121.65 and c_acctbal <= 7498.12
group by s_acctbal;

select s_acctbal, avg(c_acctbal) as revenue
from customer,supplier
where c_nationkey = s_nationkey and c_acctbal >= 121.65 and c_acctbal <= 7498.12
group by s_acctbal;

select s_acctbal, min(c_acctbal) as revenue
from customer,supplier
where c_nationkey = s_nationkey and c_acctbal >= 121.65 and c_acctbal <= 7498.12
group by s_acctbal;

select s_acctbal, max(c_acctbal) as revenue
from customer,supplier
where c_nationkey = s_nationkey and c_acctbal >= 121.65 and c_acctbal <= 7498.12
group by s_acctbal;

select sum(s_acctbal), c_acctbal as revenue
from customer,supplier
where c_nationkey = s_nationkey and s_acctbal >= -283.84 and s_acctbal <= 5755.94
group by c_acctbal;

select avg(s_acctbal), c_acctbal as revenue
from customer,supplier
where c_nationkey = s_nationkey and s_acctbal >= -283.84 and s_acctbal <= 5755.94
group by c_acctbal;

select min(s_acctbal), c_acctbal as revenue
from customer,supplier
where c_nationkey = s_nationkey and s_acctbal >= -283.84 and s_acctbal <= 5755.94
group by c_acctbal;

select max(s_acctbal), c_acctbal as revenue
from customer,supplier
where c_nationkey = s_nationkey and s_acctbal >= -283.84 and s_acctbal <= 5755.94
group by c_acctbal;


