select sum(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and c_acctbal < 1000
group by o_totalprice
--------------------------------------------------------------------------------------------------------

{'sum': ['customer.c_acctbal.0'], 'o_totalprice': ['orders.o_totalprice.0']}
----Obtained CAND lists----0.243852
----trying for depth 0----0.243886
-------Exploring Instance Tree-------0.272897
-------Obtained merge list-------0.273119
----trying for depth 1----0.273138
-------Exploring Instance Tree-------0.303145
-------Update Star Centres-------0.303307
-------Update Star Centres-------0.303426
-------Obtained merge list-------0.303628
-------Obtained star set-------0.303661
-------Obtained merged stars-------0.304312
-------Initialized TID lists-------0.304352
-------Gen Lattice-------0.306675
SELECT * FROM  customer customer_0_1 , orders orders_1 WHERE customer_0_1.c_custkey=orders_1.o_custkey
--------------Post processing over--------------0.339697
Database connection established!
SELECT * FROM  customer customer_0_1 , orders orders_1 WHERE customer_0_1.c_custkey=orders_1.o_custkey
base cardinality
PreproBase.makeDataStruct_cardinality 5
PreproBase.makeDataStruct_attribute {5=O_CUSTKEY, 4=O_ORDERKEY, 3=C_ACCTBAL, 2=C_NATIONKEY, 7=O_SHIPPRIORITY, 1=C_CUSTKEY, 6=O_TOTALPRICE}
PreproBase.makeDataStruct_class {0=count, 1=java.lang.Integer, 2=java.lang.Integer, 3=java.math.BigDecimal, 4=java.lang.Integer, 5=java.lang.Integer, 6=java.math.BigDecimal, 7=java.lang.Integer}
__________Preprocessing base table 31.0 ms
select sum(c_acctbal), o_totalprice from customer, orders where c_custkey = o_custkey and c_acctbal < 1000 group by o_totalprice 
PreproBase.makeDataStruct_class_query {1=java.math.BigDecimal, 2=java.math.BigDecimal}
{1=java.math.BigDecimal, 2=java.math.BigDecimal}
PreproBase.result_cardinality 3
PreproBase.result_column {2=o_totalprice, 1=sum(c_acctbal)}
PreproBase.result_class {1=java.math.BigDecimal, 2=java.math.BigDecimal}
MapBoth.pairs_{1=[3], 2=[6]}
MapBoth.produce_lattice_root_[[3, 6]]
__________Query output table cum Mapping table 12.0 ms
Used memory is megabytes: 7 MB
lattice_root [sum(c_acctbal), o_totalprice]
BuildLattice.lattice_size 3 keyness_count 2
Keyness_[sum(c_acctbal), o_totalprice]
Keyness_[sum(c_acctbal)]
Keyness_[o_totalprice]
Containment_0.0 ms_[sum(c_acctbal), o_totalprice]_true
Time_TD 2.0 Time_BU 1.0
Phase1.lattice_root {sum(c_acctbal)=3, o_totalprice=6} num_candidates 3
[(sum(c_acctbal) ), (o_totalprice ), (sum(c_acctbal) o_totalprice )]
__________diff_grpby 9.0 ms
SingleConstraints.aggregation (1, {min=[3], avg=[3], max=[3], sum=[3]})
SingleConstraints.aggregation (2, {min=[6], avg=[6], max=[6], sum=[6]})
Grouping_[o_totalprice]_aggreColumns_[1]
MapRID = {[173665.47]={1=[711.56]}, [144659.20]={1=[794.47]}, [46929.18]={1=[121.65]}}
combinaBID [6]
getBaseCols [1, 2, 3, 4, 5, 7]
Read_partial_data_7.0_ms
Column_id_1 Aggregations_{min=[3], avg=[3], max=[3], sum=[3]}
Grouping_[sum(c_acctbal)]_aggreColumns_[2]
MapRID = {[711.56]={2=[173665.47]}, [794.47]={2=[144659.20]}, [121.65]={2=[46929.18]}}
combinaBID [3]
getBaseCols [1, 2, 4, 5, 6, 7]
Read_partial_data_1.0_ms
Column_id_2 Aggregations_{min=[6], avg=[6], max=[6], sum=[6]}
Phase2.combnode [o_totalprice] 
aggregation(list of pair) [(1, {min=[3], avg=[3], max=[3], sum=[3]})]
Phase2.combnode [sum(c_acctbal)] 
aggregation(list of pair) [(2, {min=[6], avg=[6], max=[6], sum=[6]})]
Phase2.treenode {sum(c_acctbal)=3, o_totalprice=6}
Phase2.combnode [o_totalprice]
aggregation 4 [{1=(min, 3)}, {1=(avg, 3)}, {1=(max, 3)}, {1=(sum, 3)}]
Phase2.combnode [sum(c_acctbal)]
aggregation 4 [{2=(min, 6)}, {2=(avg, 6)}, {2=(max, 6)}, {2=(sum, 6)}]
__________diff_aggre 1.0 ms
__________diff_granu 14.0 ms
FilterSelection_latticeRoot_{sum(c_acctbal)=3, o_totalprice=6}
[6]
FilterSelection.grouping_(o_totalprice )_multi-dimensions_[1, 2, 3, 4, 5, 7]_aggregation-combinations_4
combnode = (o_totalprice )
FilterSelection.matrix_[173665.47]_boundingValues_{1=711.56}
FilterSelection.matrix_[144659.20]_boundingValues_{1=794.47}
FilterSelection.matrix_[46929.18]_boundingValues_{1=121.65}
time1_0.0_time2_0.0_time3_1.0 = 1.0_ms
Start Experiment from One Dimensi
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
------------------------one dimension--------------------- 18.0_ms
5 (0, 0) (0, 4)
OneDimenFilter BaseIndex=5 (1, 1) (1, 5) [(avg, 3)]
5 (0, 4) (0, 4)
OneDimenFilter BaseIndex=5 (1, 5) (1, 5) [(max, 3)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(min, 3)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (0, 0) (0, 4) [(avg, 3)]
5 (0, 4) (0, 4)
OneDimenFilter BaseIndex=5 (1, 5) (1, 5) [(min, 3)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(avg, 3)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (0, 0) (0, 4) [(sum, 3)]
3 (0, 0) (0, 4)
OneDimenFilter BaseIndex=3 (121.65, 121.65) (121.65, 7498.12) [(sum, 3)]
2 (0, 3) (0, 4)
OneDimenFilter BaseIndex=2 (0, 3) (0, 4) [(min, 3)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(sum, 3)]
3 (0, 0) (0, 4)
OneDimenFilter BaseIndex=3 (121.65, 121.65) (121.65, 7498.12) [(avg, 3)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(max, 3)]
1 (0, 4) (0, 4)
OneDimenFilter BaseIndex=1 (1, 5) (1, 5) [(min, 3)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(sum, 3)]
4 (0, 0) (0, 4)
OneDimenFilter BaseIndex=4 (1, 1) (1, 5) [(sum, 3)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(avg, 3)]
4 (0, 0) (0, 4)
OneDimenFilter BaseIndex=4 (1, 1) (1, 5) [(avg, 3)]
3 (0, 2) (0, 4)
OneDimenFilter BaseIndex=3 (121.65, 794.47) (121.65, 7498.12) [(min, 3)]
1 (0, 4) (0, 4)
OneDimenFilter BaseIndex=1 (1, 5) (1, 5) [(max, 3)]
5 (0, 0) (0, 4)
OneDimenFilter BaseIndex=5 (1, 1) (1, 5) [(sum, 3)]
4 (0, 4) (0, 4)
OneDimenFilter BaseIndex=4 (1, 5) (1, 5) [(max, 3)]
3 (0, 2) (0, 4)
OneDimenFilter BaseIndex=3 (121.65, 794.47) (121.65, 7498.12) [(max, 3)]
4 (0, 4) (0, 4)
OneDimenFilter BaseIndex=4 (1, 5) (1, 5) [(min, 3)]
2 (0, 3) (0, 4)
OneDimenFilter BaseIndex=2 (0, 3) (0, 4) [(max, 3)]
time for one/two/three dimensi_24.0_ms
[3]
FilterSelection.grouping_(sum(c_acctbal) )_multi-dimensions_[1, 2, 4, 5, 6, 7]_aggregation-combinations_4
combnode = (sum(c_acctbal) )
FilterSelection.matrix_[711.56]_boundingValues_{2=173665.47}
FilterSelection.matrix_[794.47]_boundingValues_{2=144659.20}
FilterSelection.matrix_[121.65]_boundingValues_{2=46929.18}
time1_0.0_time2_0.0_time3_0.0 = 0.0_ms
Start Experiment from One Dimensi
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 6)
fill_matrix_cost_1.0_ms
Created bounding box 1 (max, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 6)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 6)
------------------------one dimension--------------------- 12.0_ms
1 (0, 4) (0, 4)
OneDimenFilter BaseIndex=1 (1, 5) (1, 5) [(min, 6)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(sum, 6)]
5 (0, 4) (0, 4)
OneDimenFilter BaseIndex=5 (1, 5) (1, 5) [(max, 6)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(sum, 6)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(min, 6)]
2 (0, 3) (0, 4)
OneDimenFilter BaseIndex=2 (0, 3) (0, 4) [(min, 6)]
4 (0, 0) (0, 4)
OneDimenFilter BaseIndex=4 (1, 1) (1, 5) [(avg, 6)]
5 (0, 0) (0, 4)
OneDimenFilter BaseIndex=5 (1, 1) (1, 5) [(avg, 6)]
6 (0, 0) (0, 4)
OneDimenFilter BaseIndex=6 (32151.78, 32151.78) (32151.78, 193846.25) [(avg, 6)]
1 (0, 4) (0, 4)
OneDimenFilter BaseIndex=1 (1, 5) (1, 5) [(max, 6)]
5 (0, 0) (0, 4)
OneDimenFilter BaseIndex=5 (1, 1) (1, 5) [(sum, 6)]
4 (0, 4) (0, 4)
OneDimenFilter BaseIndex=4 (1, 5) (1, 5) [(max, 6)]
6 (0, 2) (0, 4)
OneDimenFilter BaseIndex=6 (32151.78, 144659.20) (32151.78, 193846.25) [(max, 6)]
5 (0, 4) (0, 4)
OneDimenFilter BaseIndex=5 (1, 5) (1, 5) [(min, 6)]
6 (0, 2) (0, 4)
OneDimenFilter BaseIndex=6 (32151.78, 144659.20) (32151.78, 193846.25) [(min, 6)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (0, 0) (0, 4) [(sum, 6)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(max, 6)]
4 (0, 0) (0, 4)
OneDimenFilter BaseIndex=4 (1, 1) (1, 5) [(sum, 6)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(avg, 6)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (0, 0) (0, 4) [(avg, 6)]
4 (0, 4) (0, 4)
OneDimenFilter BaseIndex=4 (1, 5) (1, 5) [(min, 6)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(avg, 6)]
6 (0, 0) (0, 4)
OneDimenFilter BaseIndex=6 (32151.78, 32151.78) (32151.78, 193846.25) [(sum, 6)]
2 (0, 3) (0, 4)
OneDimenFilter BaseIndex=2 (0, 3) (0, 4) [(max, 6)]
time for one/two/three dimensi_15.0_ms
__________diff_filter 45.0 ms
Used memory2 is megabytes: 4 MB

Obtained Queries 
---------------------------------------------------------------------------------------------------------------

select min(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and o_shippriority = 0
group by o_totalprice

select max(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and o_shippriority = 0
group by o_totalprice

select avg(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and o_shippriority = 0
group by o_totalprice

select sum(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and c_acctbal >= 121.65 and c_acctbal <= 7498.12
group by o_totalprice

select avg(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and c_acctbal >= 121.65 and c_acctbal <= 7498.12
group by o_totalprice

select min(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and c_acctbal >= 121.65 and c_acctbal <= 7498.12
group by o_totalprice

select max(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and c_acctbal >= 121.65 and c_acctbal <= 7498.12
group by o_totalprice

select sum(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and o_shippriority = 0
group by c_acctbal

select min(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and o_shippriority = 0
group by c_acctbal

select max(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and o_shippriority = 0
group by c_acctbal

select avg(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and o_shippriority = 0
group by c_acctbal

select sum(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and c_acctbal >= 32151.78 and c_acctbal <= 193846.25
group by c_acctbal

select min(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and c_acctbal >= 32151.78 and c_acctbal <= 193846.25
group by c_acctbal

select max(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and c_acctbal >= 32151.78 and c_acctbal <= 193846.25
group by c_acctbal

select avg(c_acctbal), o_totalprice
from customer, orders
where c_custkey = o_custkey and c_acctbal >= 32151.78 and c_acctbal <= 193846.25
group by c_acctbal


