select s_acctbal, sum(ps_availqty) as value
from partsupp, supplier, nation
where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and s_acctbal > 4500
group by s_acctbal

--------------------------------------------------------------------------------------------------------

--------------Pre processing over--------------1.005313
{'s_acctbal': ['supplier.s_acctbal.0'], 'value': ['partsupp.ps_availqty.0']}
----Obtained CAND lists----1.175617
----trying for depth 0----1.175649
-------Exploring Instance Tree-------1.204574
-------Obtained merge list-------1.204796
----trying for depth 1----1.204811
-------Exploring Instance Tree-------1.230052
-------Update Star Centres-------1.230230
-------Update Star Centres-------1.230367
-------Update Star Centres-------1.230498
-------Obtained merge list-------1.230737
-------Obtained star set-------1.230765
-------Obtained merged stars-------1.231851
-------Initialized TID lists-------1.231878
-------Gen Lattice-------1.234173
SELECT * FROM  supplier supplier_0 , partsupp partsupp_0_1 WHERE supplier_0.s_suppkey=partsupp_0_1.ps_suppkey
--------------Post processing over--------------1.258694
Database connection established!
SELECT * FROM  supplier supplier_0 , partsupp partsupp_0_1 WHERE supplier_0.s_suppkey=partsupp_0_1.ps_suppkey
base cardinality
PreproBase.makeDataStruct_cardinality 5
PreproBase.makeDataStruct_attribute {5=PS_SUPPKEY, 4=PS_PARTKEY, 3=S_ACCTBAL, 2=S_NATIONKEY, 7=PS_SUPPLYCOST, 1=S_SUPPKEY, 6=PS_AVAILQTY}
PreproBase.makeDataStruct_class {0=count, 1=java.lang.Integer, 2=java.lang.Integer, 3=java.math.BigDecimal, 4=java.lang.Integer, 5=java.lang.Integer, 6=java.lang.Integer, 7=java.math.BigDecimal}
__________Preprocessing base table 29.0 ms
select s_acctbal, sum(ps_availqty) as value from partsupp, supplier, nation where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and s_acctbal > 4500 group by s_acctbal 
PreproBase.makeDataStruct_class_query {1=java.math.BigDecimal, 2=java.math.BigDecimal}
{1=java.math.BigDecimal, 2=java.lang.Integer}
PreproBase.result_cardinality 2
PreproBase.result_column {2=value, 1=s_acctbal}
PreproBase.result_class {1=java.math.BigDecimal, 2=java.lang.Integer}
MapBoth.pairs_{1=[3], 2=[6]}
MapBoth.produce_lattice_root_[[3, 6]]
__________Query output table cum Mapping table 9.0 ms
Used memory is megabytes: 7 MB
lattice_root [s_acctbal, value]
BuildLattice.lattice_size 3 keyness_count 2
Keyness_[s_acctbal, value]
Keyness_[s_acctbal]
Keyness_[value]
Containment_0.0 ms_[s_acctbal, value]_true
Time_TD 1.0 Time_BU 1.0
Phase1.lattice_root {s_acctbal=3, value=6} num_candidates 3
[(s_acctbal ), (value ), (s_acctbal value )]
__________diff_grpby 5.0 ms
SingleConstraints.aggregation (1, {min=[3], avg=[3], max=[3], sum=[3]})
SingleConstraints.aggregation (2, {min=[6], avg=[6], max=[6], sum=[6]})
Grouping_[value]_aggreColumns_[1]
MapRID = {[8895]={1=[4641.08]}, [4069]={1=[5755.94]}}
combinaBID [6]
getBaseCols [1, 2, 3, 4, 5, 7]
Read_partial_data_6.0_ms
Column_id_1 Aggregations_{min=[3], avg=[3], max=[3], sum=[3]}
Grouping_[s_acctbal]_aggreColumns_[2]
MapRID = {[4641.08]={2=[8895]}, [5755.94]={2=[4069]}}
combinaBID [3]
getBaseCols [1, 2, 4, 5, 6, 7]
Read_partial_data_1.0_ms
Column_id_2 Aggregations_{min=[6], avg=[6], max=[6], sum=[6]}
Phase2.combnode [value] 
aggregation(list of pair) [(1, {min=[3], avg=[3], max=[3], sum=[3]})]
Phase2.combnode [s_acctbal] 
aggregation(list of pair) [(2, {avg=[6], sum=[6]})]
Phase2.treenode {s_acctbal=3, value=6}
Phase2.combnode [value]
aggregation 4 [{1=(min, 3)}, {1=(avg, 3)}, {1=(max, 3)}, {1=(sum, 3)}]
Phase2.combnode [s_acctbal]
aggregation 2 [{2=(avg, 6)}, {2=(sum, 6)}]
__________diff_aggre 1.0 ms
__________diff_granu 11.0 ms
FilterSelection_latticeRoot_{s_acctbal=3, value=6}
[6]
FilterSelection.grouping_(value )_multi-dimensions_[1, 2, 3, 4, 5, 7]_aggregation-combinations_4
combnode = (value )
FilterSelection.matrix_[8895]_boundingValues_{1=4641.08}
FilterSelection.matrix_[4069]_boundingValues_{1=5755.94}
time1_0.0_time2_0.0_time3_0.0 = 0.0_ms
Start Experiment from One Dimensi
index_1_combination_[(min, 3)]_matrix_[8895]
fill_matrix_cost_1.0_ms
Created bounding box 1 (min, 3)
Time for grouping_[8895] = 2.0_ms
index_1_combination_[(min, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_min::3
Time for grouping_[4069] = 1.0_ms
index_1_combination_[(avg, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 3)
Time for grouping_[8895] = 0.0_ms
index_1_combination_[(avg, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_avg::3
Time for grouping_[4069] = 0.0_ms
index_1_combination_[(max, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
Time for grouping_[8895] = 0.0_ms
index_1_combination_[(max, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_max::3
Time for grouping_[4069] = 0.0_ms
index_1_combination_[(sum, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
Time for grouping_[8895] = 0.0_ms
index_1_combination_[(sum, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_sum::3
Time for grouping_[4069] = 0.0_ms
index_2_combination_[(min, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 3)
Time for grouping_[8895] = 0.0_ms
index_2_combination_[(min, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_min::3
Time for grouping_[4069] = 0.0_ms
index_2_combination_[(avg, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 3)
Time for grouping_[8895] = 0.0_ms
index_2_combination_[(avg, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_avg::3
Time for grouping_[4069] = 0.0_ms
index_2_combination_[(max, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
Time for grouping_[8895] = 1.0_ms
index_2_combination_[(max, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_max::3
Time for grouping_[4069] = 0.0_ms
index_2_combination_[(sum, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
Time for grouping_[8895] = 0.0_ms
index_2_combination_[(sum, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_sum::3
Time for grouping_[4069] = 0.0_ms
index_3_combination_[(min, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 3)
Time for grouping_[8895] = 0.0_ms
index_3_combination_[(min, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_min::3
Time for grouping_[4069] = 0.0_ms
index_3_combination_[(avg, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 3)
Time for grouping_[8895] = 0.0_ms
index_3_combination_[(avg, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_avg::3
Time for grouping_[4069] = 0.0_ms
index_3_combination_[(max, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
Time for grouping_[8895] = 0.0_ms
index_3_combination_[(max, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_max::3
Time for grouping_[4069] = 1.0_ms
index_3_combination_[(sum, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
Time for grouping_[8895] = 0.0_ms
index_3_combination_[(sum, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_sum::3
Time for grouping_[4069] = 0.0_ms
index_4_combination_[(min, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 3)
Time for grouping_[8895] = 0.0_ms
index_4_combination_[(min, 3)]_matrix_[4069]
Maximum bounding box_0 1
Function_min::3
Time for grouping_[4069] = 1.0_ms
index_4_combination_[(avg, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 3)
Time for grouping_[8895] = 0.0_ms
index_4_combination_[(avg, 3)]_matrix_[4069]
Maximum bounding box_0 1
Function_avg::3
Time for grouping_[4069] = 0.0_ms
index_4_combination_[(max, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
Time for grouping_[8895] = 0.0_ms
index_4_combination_[(max, 3)]_matrix_[4069]
Maximum bounding box_0 1
Function_max::3
Time for grouping_[4069] = 0.0_ms
index_4_combination_[(sum, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
Time for grouping_[8895] = 0.0_ms
index_4_combination_[(sum, 3)]_matrix_[4069]
Maximum bounding box_0 1
Function_sum::3
Time for grouping_[4069] = 0.0_ms
index_5_combination_[(min, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 3)
Time for grouping_[8895] = 0.0_ms
index_5_combination_[(min, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_min::3
Time for grouping_[4069] = 0.0_ms
index_5_combination_[(avg, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 3)
Time for grouping_[8895] = 1.0_ms
index_5_combination_[(avg, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_avg::3
Time for grouping_[4069] = 0.0_ms
index_5_combination_[(max, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
Time for grouping_[8895] = 0.0_ms
index_5_combination_[(max, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_max::3
Time for grouping_[4069] = 0.0_ms
index_5_combination_[(sum, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
Time for grouping_[8895] = 0.0_ms
index_5_combination_[(sum, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_sum::3
Time for grouping_[4069] = 0.0_ms
index_7_combination_[(min, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 3)
Time for grouping_[8895] = 0.0_ms
index_7_combination_[(min, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_min::3
Time for grouping_[4069] = 0.0_ms
index_7_combination_[(avg, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 3)
Time for grouping_[8895] = 0.0_ms
index_7_combination_[(avg, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_avg::3
Time for grouping_[4069] = 0.0_ms
index_7_combination_[(max, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 3)
Time for grouping_[8895] = 0.0_ms
index_7_combination_[(max, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_max::3
Time for grouping_[4069] = 0.0_ms
index_7_combination_[(sum, 3)]_matrix_[8895]
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 3)
Time for grouping_[8895] = 0.0_ms
index_7_combination_[(sum, 3)]_matrix_[4069]
Maximum bounding box_0 4
Function_sum::3
Time for grouping_[4069] = 0.0_ms
------------------------one dimension--------------------- 17.0_ms
5 (0, 0) (0, 4)
OneDimenFilter BaseIndex=5 (1, 1) (1, 5) [(avg, 3)]
5 (0, 0) (0, 4)
OneDimenFilter BaseIndex=5 (1, 1) (1, 5) [(max, 3)]
7 (0, 1) (0, 4)
OneDimenFilter BaseIndex=7 (337.09, 357.84) (337.09, 993.49) [(min, 3)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (0, 0) (0, 4) [(avg, 3)]
5 (0, 0) (0, 4)
OneDimenFilter BaseIndex=5 (1, 1) (1, 5) [(min, 3)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(avg, 3)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (0, 0) (0, 4) [(sum, 3)]
3 (0, 0) (0, 4)
OneDimenFilter BaseIndex=3 (-283.84, -283.84) (-283.84, 5755.94) [(sum, 3)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (0, 0) (0, 4) [(min, 3)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(sum, 3)]
3 (0, 0) (0, 4)
OneDimenFilter BaseIndex=3 (-283.84, -283.84) (-283.84, 5755.94) [(avg, 3)]
7 (0, 1) (0, 4)
OneDimenFilter BaseIndex=7 (337.09, 357.84) (337.09, 993.49) [(max, 3)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(min, 3)]
7 (0, 0) (0, 4)
OneDimenFilter BaseIndex=7 (337.09, 337.09) (337.09, 993.49) [(sum, 3)]
4 (0, 0) (0, 1)
OneDimenFilter BaseIndex=4 (1, 1) (1, 2) [(sum, 3)]
7 (0, 0) (0, 4)
OneDimenFilter BaseIndex=7 (337.09, 337.09) (337.09, 993.49) [(avg, 3)]
4 (0, 0) (0, 1)
OneDimenFilter BaseIndex=4 (1, 1) (1, 2) [(avg, 3)]
3 (0, 4) (0, 4)
OneDimenFilter BaseIndex=3 (-283.84, 5755.94) (-283.84, 5755.94) [(min, 3)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(max, 3)]
5 (0, 0) (0, 4)
OneDimenFilter BaseIndex=5 (1, 1) (1, 5) [(sum, 3)]
4 (0, 0) (0, 1)
OneDimenFilter BaseIndex=4 (1, 1) (1, 2) [(max, 3)]
3 (0, 4) (0, 4)
OneDimenFilter BaseIndex=3 (-283.84, 5755.94) (-283.84, 5755.94) [(max, 3)]
4 (0, 0) (0, 1)
OneDimenFilter BaseIndex=4 (1, 1) (1, 2) [(min, 3)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (0, 0) (0, 4) [(max, 3)]
time for one/two/three dimensi_19.0_ms
[3]
FilterSelection.grouping_(s_acctbal )_multi-dimensions_[1, 2, 4, 5, 6, 7]_aggregation-combinations_2
combnode = (s_acctbal )
FilterSelection.matrix_[4641.08]_boundingValues_{2=8895}
FilterSelection.matrix_[5755.94]_boundingValues_{2=4069}
time1_0.0_time2_0.0_time3_0.0 = 0.0_ms
Start Experiment from One Dimensi
index_1_combination_[(avg, 6)]_matrix_[4641.08]
Created bounding box 1 (avg, 6)
Time for grouping_[4641.08] = 1.0_ms
index_1_combination_[(avg, 6)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_avg::6
cross aggregate no valid
not any box returns
index_1_combination_[(sum, 6)]_matrix_[4641.08]
Created bounding box 1 (sum, 6)
Time for grouping_[4641.08] = 0.0_ms
index_1_combination_[(sum, 6)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_sum::6
Time for grouping_[5755.94] = 0.0_ms
index_2_combination_[(avg, 6)]_matrix_[4641.08]
Created bounding box 1 (avg, 6)
Time for grouping_[4641.08] = 0.0_ms
index_2_combination_[(avg, 6)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_avg::6
cross aggregate no valid
not any box returns
index_2_combination_[(sum, 6)]_matrix_[4641.08]
Created bounding box 1 (sum, 6)
Time for grouping_[4641.08] = 0.0_ms
index_2_combination_[(sum, 6)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_sum::6
Time for grouping_[5755.94] = 0.0_ms
index_4_combination_[(avg, 6)]_matrix_[4641.08]
Created bounding box 1 (avg, 6)
Time for grouping_[4641.08] = 1.0_ms
index_4_combination_[(avg, 6)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_avg::6
cross aggregate no valid
not any box returns
index_4_combination_[(sum, 6)]_matrix_[4641.08]
Created bounding box 1 (sum, 6)
Time for grouping_[4641.08] = 0.0_ms
index_4_combination_[(sum, 6)]_matrix_[5755.94]
Maximum bounding box_0 1
Function_sum::6
Time for grouping_[5755.94] = 0.0_ms
index_5_combination_[(avg, 6)]_matrix_[4641.08]
Created bounding box 1 (avg, 6)
Time for grouping_[4641.08] = 0.0_ms
index_5_combination_[(avg, 6)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_avg::6
cross aggregate no valid
not any box returns
index_5_combination_[(sum, 6)]_matrix_[4641.08]
Created bounding box 1 (sum, 6)
Time for grouping_[4641.08] = 0.0_ms
index_5_combination_[(sum, 6)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_sum::6
Time for grouping_[5755.94] = 1.0_ms
index_6_combination_[(avg, 6)]_matrix_[4641.08]
Created bounding box 1 (avg, 6)
Time for grouping_[4641.08] = 0.0_ms
index_6_combination_[(avg, 6)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_avg::6
cross aggregate no valid
not any box returns
index_6_combination_[(sum, 6)]_matrix_[4641.08]
Created bounding box 1 (sum, 6)
Time for grouping_[4641.08] = 0.0_ms
index_6_combination_[(sum, 6)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_sum::6
Time for grouping_[5755.94] = 0.0_ms
index_7_combination_[(avg, 6)]_matrix_[4641.08]
Created bounding box 1 (avg, 6)
Time for grouping_[4641.08] = 0.0_ms
index_7_combination_[(avg, 6)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_avg::6
cross aggregate no valid
not any box returns
index_7_combination_[(sum, 6)]_matrix_[4641.08]
Created bounding box 1 (sum, 6)
Time for grouping_[4641.08] = 0.0_ms
index_7_combination_[(sum, 6)]_matrix_[5755.94]
Maximum bounding box_0 4
Function_sum::6
Time for grouping_[5755.94] = 1.0_ms
------------------------one dimension--------------------- 5.0_ms
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (1, 1) (1, 5) [(sum, 6)]
5 (0, 0) (0, 4)
OneDimenFilter BaseIndex=5 (1, 1) (1, 5) [(sum, 6)]
7 (0, 0) (0, 4)
OneDimenFilter BaseIndex=7 (337.09, 337.09) (337.09, 993.49) [(sum, 6)]
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (0, 0) (0, 4) [(sum, 6)]
6 (0, 0) (0, 4)
OneDimenFilter BaseIndex=6 (3325, 3325) (3325, 8895) [(sum, 6)]
4 (0, 0) (0, 1)
OneDimenFilter BaseIndex=4 (1, 1) (1, 2) [(sum, 6)]
time for one/two/three dimensi_5.0_ms
__________diff_filter 27.0 ms
Used memory2 is megabytes: 4 MB

Obtained Queries 
---------------------------------------------------------------------------------------------------------------

select s_acctbal, sum(ps_availqty) as value
from partsupp, supplier, nation
where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and ps_supplycost >= 337.09 and ps_supplycost <= 993.49
group by s_acctbal

select s_acctbal, sum(ps_availqty) as value
from partsupp, supplier, nation
where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and ps_availqty >= 3325 and ps_availqty <= 8895
group by s_acctbal

select sum(s_acctbal), ps_availqty
from partsupp, supplier, nation
where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and ps_supplycost >= 337.09 and ps_supplycost <= 993.49
group by ps_availqty

select max(s_acctbal), ps_availqty
from partsupp, supplier, nation
where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and ps_supplycost >= 337.09 and ps_supplycost <= 993.49
group by ps_availqty

select min(s_acctbal), ps_availqty
from partsupp, supplier, nation
where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and ps_supplycost >= 337.09 and ps_supplycost <= 993.49
group by ps_availqty

select avg(s_acctbal), ps_availqty
from partsupp, supplier, nation
where ps_suppkey = s_suppkey and s_nationkey = n_nationkey and ps_supplycost >= 337.09 and ps_supplycost <= 993.49
group by ps_availqty


