select c_acctbal, l_tax, max(o_totalprice), sum(l_quantity)
from customer, orders, lineitem
where c_custkey = o_custkey and o_orderkey = l_orderkey and o_totalprice > 50000
group by c_acctbal, l_tax;

--------------------------------------------------------------------------------------------------------

--------------Pre processing over--------------1.340648
{'c_acctbal': ['customer.c_acctbal.0'], 'l_tax': ['lineitem.l_tax.0'], 'max': ['orders.o_totalprice.0']}
----Obtained CAND lists----1.526599
----trying for depth 0----1.526632
-------Exploring Instance Tree-------1.557531
-------Obtained merge list-------1.558017
----trying for depth 1----1.558039
-------Exploring Instance Tree-------1.586928
-------Update Star Centres-------1.587179
-------Obtained merge list-------1.587667
-------Obtained star set-------1.587697
-------Obtained merged stars-------1.588350
-------Initialized TID lists-------1.588394
-------Gen Lattice-------1.591538
SELECT * FROM  customer customer_0 , orders orders_0_1_2 , lineitem lineitem_0 WHERE customer_0.c_custkey=orders_0_1_2.o_custkey and orders_0_1_2.o_orderkey=lineitem_0.l_orderkey
--------------Post processing over--------------1.628805
Database connection established!
SELECT * FROM  customer customer_0 , orders orders_0_1_2 , lineitem lineitem_0 WHERE customer_0.c_custkey=orders_0_1_2.o_custkey and orders_0_1_2.o_orderkey=lineitem_0.l_orderkey
base cardinality
PreproBase.makeDataStruct_cardinality 5
PreproBase.makeDataStruct_attribute {5=O_CUSTKEY, 10=L_SUPPKEY, 4=O_ORDERKEY, 9=L_PARTKEY, 15=L_TAX, 3=C_ACCTBAL, 8=L_ORDERKEY, 14=L_DISCOUNT, 2=C_NATIONKEY, 7=O_SHIPPRIORITY, 13=L_EXTENDEDPRICE, 1=C_CUSTKEY, 6=O_TOTALPRICE, 12=L_QUANTITY, 11=L_LINENUMBER}
PreproBase.makeDataStruct_class {0=count, 1=java.lang.Integer, 2=java.lang.Integer, 3=java.math.BigDecimal, 4=java.lang.Integer, 5=java.lang.Integer, 6=java.math.BigDecimal, 7=java.lang.Integer, 8=java.lang.Integer, 9=java.lang.Integer, 10=java.lang.Integer, 11=java.lang.Integer, 12=java.math.BigDecimal, 13=java.math.BigDecimal, 14=java.math.BigDecimal, 15=java.math.BigDecimal}
__________Preprocessing base table 236.0 ms
select c_acctbal, l_tax, max(o_totalprice), sum(l_quantity) from customer, orders, lineitem where c_custkey = o_custkey and o_orderkey = l_orderkey and o_totalprice > 50000 group by c_acctbal, l_tax; 
PreproBase.makeDataStruct_class_query {1=java.math.BigDecimal, 2=java.math.BigDecimal, 3=java.math.BigDecimal, 4=java.math.BigDecimal}
{1=java.math.BigDecimal, 2=java.math.BigDecimal, 3=java.math.BigDecimal, 4=java.math.BigDecimal}
PreproBase.result_cardinality 3
PreproBase.result_column {4=sum(l_quantity), 3=max(o_totalprice), 2=l_tax, 1=c_acctbal}
PreproBase.result_class {1=java.math.BigDecimal, 2=java.math.BigDecimal, 3=java.math.BigDecimal, 4=java.math.BigDecimal}
MapBoth.pairs_{1=[3], 2=[15], 3=[6]}
MapBoth.produce_lattice_root_[[3, 15, 6]]
__________Query output table cum Mapping table 11.0 ms
Used memory is megabytes: 11 MB
lattice_root [c_acctbal, l_tax, max(o_totalprice)]
BuildLattice.lattice_size 7 keyness_count 4
Keyness_[c_acctbal, l_tax, max(o_totalprice)]
Keyness_[c_acctbal, l_tax]
Keyness_[l_tax, max(o_totalprice)]
Keyness_[l_tax]
Containment_0.0 ms_[c_acctbal, l_tax, max(o_totalprice)]_true
Time_TD 2.0 Time_BU 1.0
Phase1.lattice_root {c_acctbal=3, l_tax=15, max(o_totalprice)=6} num_candidates 4
[(l_tax ), (c_acctbal l_tax ), (l_tax max(o_totalprice) ), (c_acctbal l_tax max(o_totalprice) )]
__________diff_grpby 7.0 ms
SingleConstraints.aggregation (4, {sum=[12]})
SingleConstraints.aggregation (1, {min=[3], avg=[3], max=[3], sum=[3]})
SingleConstraints.aggregation (2, {min=[15], avg=[15], max=[15], sum=[15]})
SingleConstraints.aggregation (3, {min=[6], avg=[6], max=[6], sum=[6]})
Grouping_[l_tax]_aggreColumns_[1, 3, 4]
MapRID = {[0.06]={1=[711.56], 3=[173665.47], 4=[64.00]}, [0.04]={1=[711.56], 3=[173665.47], 4=[24.00]}, [0.02]={1=[711.56], 3=[173665.47], 4=[25.00]}}
combinaBID [15]
getBaseCols [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Read_partial_data_7.0_ms
Column_id_4 Aggregations_{sum=[12]}
Column_id_1 Aggregations_{min=[3], avg=[3], max=[3], sum=[3]}
Column_id_3 Aggregations_{min=[6], avg=[6], max=[6], sum=[6]}
Grouping_[l_tax, max(o_totalprice)]_aggreColumns_[1, 4]
MapRID = {[0.04, 173665.47]={1=[711.56], 4=[24.00]}, [0.02, 173665.47]={1=[711.56], 4=[25.00]}, [0.06, 173665.47]={1=[711.56], 4=[64.00]}}
combinaBID [6, 15]
getBaseCols [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14]
Read_partial_data_4.0_ms
Column_id_4 Aggregations_{sum=[12]}
Column_id_1 Aggregations_{min=[3], avg=[3], max=[3], sum=[3]}
Grouping_[c_acctbal, l_tax]_aggreColumns_[3, 4]
MapRID = {[711.56, 0.04]={3=[173665.47], 4=[24.00]}, [711.56, 0.02]={3=[173665.47], 4=[25.00]}, [711.56, 0.06]={3=[173665.47], 4=[64.00]}}
combinaBID [3, 15]
getBaseCols [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Read_partial_data_0.0_ms
Column_id_4 Aggregations_{sum=[12]}
Column_id_3 Aggregations_{min=[6], avg=[6], max=[6], sum=[6]}
Grouping_[c_acctbal, l_tax, max(o_totalprice)]_aggreColumns_[4]
MapRID = {[711.56, 0.04, 173665.47]={4=[24.00]}, [711.56, 0.06, 173665.47]={4=[64.00]}, [711.56, 0.02, 173665.47]={4=[25.00]}}
combinaBID [3, 6, 15]
getBaseCols [1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14]
Read_partial_data_1.0_ms
Column_id_4 Aggregations_{sum=[12]}
Phase2.combnode [l_tax, max(o_totalprice)] 
aggregation(list of pair) [(4, {sum=[12]}), (1, {min=[3], avg=[3], max=[3]})]
Phase2.combnode [l_tax] 
aggregation(list of pair) [(4, {sum=[12]}), (1, {min=[3], avg=[3], max=[3]}), (3, {min=[6], avg=[6], max=[6]})]
Phase2.combnode [c_acctbal, l_tax, max(o_totalprice)] 
aggregation(list of pair) [(4, {sum=[12]})]
Phase2.combnode [c_acctbal, l_tax] 
aggregation(list of pair) [(4, {sum=[12]}), (3, {min=[6], avg=[6], max=[6]})]
Phase2.treenode {c_acctbal=3, l_tax=15, max(o_totalprice)=6}
Phase2.combnode [l_tax, max(o_totalprice)]
aggregation 3 [{1=(min, 3), 4=(sum, 12)}, {1=(avg, 3), 4=(sum, 12)}, {1=(max, 3), 4=(sum, 12)}]
Phase2.combnode [l_tax]
aggregation 9 [{1=(min, 3), 3=(min, 6), 4=(sum, 12)}, {1=(min, 3), 3=(avg, 6), 4=(sum, 12)}, {1=(min, 3), 3=(max, 6), 4=(sum, 12)}, {1=(avg, 3), 3=(min, 6), 4=(sum, 12)}, {1=(avg, 3), 3=(avg, 6), 4=(sum, 12)}, {1=(avg, 3), 3=(max, 6), 4=(sum, 12)}, {1=(max, 3), 3=(min, 6), 4=(sum, 12)}, {1=(max, 3), 3=(avg, 6), 4=(sum, 12)}, {1=(max, 3), 3=(max, 6), 4=(sum, 12)}]
Phase2.combnode [c_acctbal, l_tax, max(o_totalprice)]
aggregation 1 [{4=(sum, 12)}]
Phase2.combnode [c_acctbal, l_tax]
aggregation 3 [{3=(min, 6), 4=(sum, 12)}, {3=(avg, 6), 4=(sum, 12)}, {3=(max, 6), 4=(sum, 12)}]
__________diff_aggre 2.0 ms
__________diff_granu 35.0 ms
FilterSelection_latticeRoot_{c_acctbal=3, l_tax=15, max(o_totalprice)=6}
[6, 15]
FilterSelection.grouping_(l_tax max(o_totalprice) )_multi-dimensions_[1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14]_aggregation-combinations_3
combnode = (l_tax max(o_totalprice) )
FilterSelection.matrix_[173665.47, 0.04]_boundingValues_{1=711.56, 4=24.00}
FilterSelection.matrix_[173665.47, 0.02]_boundingValues_{1=711.56, 4=25.00}
FilterSelection.matrix_[173665.47, 0.06]_boundingValues_{1=711.56, 4=64.00}
time1_0.0_time2_1.0_time3_1.0 = 2.0_ms
Start Experiment from One Dimensi
fill_matrix_cost_1.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
------------------------one dimension--------------------- 24.0_ms
3 (0, 0) (0, 0)
OneDimenFilter BaseIndex=3 (711.56, 711.56) (711.56, 711.56) [(min, 3), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(avg, 3), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(avg, 3), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(max, 3), (sum, 12)]
12 (0, 4) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 36.00) (8.00, 36.00) [(max, 3), (sum, 12)]
12 (0, 4) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 36.00) (8.00, 36.00) [(min, 3), (sum, 12)]
10 (0, 1) (0, 4)
OneDimenFilter BaseIndex=10 (1, 2) (1, 5) [(avg, 3), (sum, 12)]
12 (0, 1) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 17.00) (8.00, 36.00) [(avg, 3), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(min, 3), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(max, 3), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(max, 3), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(min, 3), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(max, 3), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(max, 3), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(max, 3), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(min, 3), (sum, 12)]
11 (0, 4) (0, 4)
OneDimenFilter BaseIndex=11 (1, 5) (1, 5) [(min, 3), (sum, 12)]
11 (0, 2) (0, 4)
OneDimenFilter BaseIndex=11 (1, 3) (1, 5) [(avg, 3), (sum, 12)]
13 (0, 4) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 45983.16) (13309.60, 45983.16) [(min, 3), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(min, 3), (sum, 12)]
9 (0, 0) (0, 1)
OneDimenFilter BaseIndex=9 (1, 1) (1, 2) [(avg, 3), (sum, 12)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 2) (1, 2) [(min, 3), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(min, 3), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(avg, 3), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(max, 3), (sum, 12)]
10 (0, 4) (0, 4)
OneDimenFilter BaseIndex=10 (1, 5) (1, 5) [(max, 3), (sum, 12)]
13 (0, 1) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 21168.23) (13309.60, 45983.16) [(avg, 3), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(avg, 3), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(min, 3), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(min, 3), (sum, 12)]
3 (0, 0) (0, 0)
OneDimenFilter BaseIndex=3 (711.56, 711.56) (711.56, 711.56) [(max, 3), (sum, 12)]
10 (0, 4) (0, 4)
OneDimenFilter BaseIndex=10 (1, 5) (1, 5) [(min, 3), (sum, 12)]
13 (0, 4) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 45983.16) (13309.60, 45983.16) [(max, 3), (sum, 12)]
11 (0, 4) (0, 4)
OneDimenFilter BaseIndex=11 (1, 5) (1, 5) [(max, 3), (sum, 12)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 2) (1, 2) [(max, 3), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(avg, 3), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(avg, 3), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(avg, 3), (sum, 12)]
3 (0, 0) (0, 0)
OneDimenFilter BaseIndex=3 (711.56, 711.56) (711.56, 711.56) [(avg, 3), (sum, 12)]
time for one/two/three dimensi_28.0_ms
[15]
FilterSelection.grouping_(l_tax )_multi-dimensions_[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]_aggregation-combinations_9
combnode = (l_tax )
FilterSelection.matrix_[0.06]_boundingValues_{1=711.56, 3=173665.47, 4=64.00}
FilterSelection.matrix_[0.04]_boundingValues_{1=711.56, 3=173665.47, 4=24.00}
FilterSelection.matrix_[0.02]_boundingValues_{1=711.56, 3=173665.47, 4=25.00}
time1_0.0_time2_1.0_time3_0.0 = 1.0_ms
Start Experiment from One Dimensi
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_1.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_1.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_1.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_1.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
------------------------one dimension--------------------- 48.0_ms
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(avg, 3), (min, 6), (sum, 12)]
11 (0, 4) (0, 4)
OneDimenFilter BaseIndex=11 (1, 5) (1, 5) [(min, 3), (max, 6), (sum, 12)]
13 (0, 4) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 45983.16) (13309.60, 45983.16) [(avg, 3), (max, 6), (sum, 12)]
3 (0, 0) (0, 0)
OneDimenFilter BaseIndex=3 (711.56, 711.56) (711.56, 711.56) [(min, 3), (min, 6), (sum, 12)]
3 (0, 0) (0, 0)
OneDimenFilter BaseIndex=3 (711.56, 711.56) (711.56, 711.56) [(max, 3), (min, 6), (sum, 12)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 2) (1, 2) [(avg, 3), (min, 6), (sum, 12)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 2) (1, 2) [(max, 3), (max, 6), (sum, 12)]
10 (0, 4) (0, 4)
OneDimenFilter BaseIndex=10 (1, 5) (1, 5) [(min, 3), (max, 6), (sum, 12)]
12 (0, 4) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 36.00) (8.00, 36.00) [(avg, 3), (min, 6), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(max, 3), (min, 6), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(max, 3), (min, 6), (sum, 12)]
3 (0, 0) (0, 0)
OneDimenFilter BaseIndex=3 (711.56, 711.56) (711.56, 711.56) [(avg, 3), (avg, 6), (sum, 12)]
10 (0, 1) (0, 4)
OneDimenFilter BaseIndex=10 (1, 2) (1, 5) [(avg, 3), (avg, 6), (sum, 12)]
6 (0, 0) (0, 0)
OneDimenFilter BaseIndex=6 (173665.47, 173665.47) (173665.47, 173665.47) [(max, 3), (avg, 6), (sum, 12)]
11 (0, 4) (0, 4)
OneDimenFilter BaseIndex=11 (1, 5) (1, 5) [(min, 3), (min, 6), (sum, 12)]
3 (0, 0) (0, 0)
OneDimenFilter BaseIndex=3 (711.56, 711.56) (711.56, 711.56) [(avg, 3), (min, 6), (sum, 12)]
6 (0, 0) (0, 0)
OneDimenFilter BaseIndex=6 (173665.47, 173665.47) (173665.47, 173665.47) [(avg, 3), (max, 6), (sum, 12)]
12 (0, 1) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 17.00) (8.00, 36.00) [(avg, 3), (avg, 6), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(avg, 3), (avg, 6), (sum, 12)]
11 (0, 4) (0, 4)
OneDimenFilter BaseIndex=11 (1, 5) (1, 5) [(min, 3), (avg, 6), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(min, 3), (avg, 6), (sum, 12)]
10 (0, 4) (0, 4)
OneDimenFilter BaseIndex=10 (1, 5) (1, 5) [(min, 3), (min, 6), (sum, 12)]
6 (0, 0) (0, 0)
OneDimenFilter BaseIndex=6 (173665.47, 173665.47) (173665.47, 173665.47) [(avg, 3), (min, 6), (sum, 12)]
13 (0, 1) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 21168.23) (13309.60, 45983.16) [(avg, 3), (avg, 6), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(min, 3), (max, 6), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(avg, 3), (min, 6), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(max, 3), (min, 6), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(max, 3), (min, 6), (sum, 12)]
9 (0, 0) (0, 1)
OneDimenFilter BaseIndex=9 (1, 1) (1, 2) [(avg, 3), (avg, 6), (sum, 12)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 2) (1, 2) [(min, 3), (min, 6), (sum, 12)]
13 (0, 4) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 45983.16) (13309.60, 45983.16) [(avg, 3), (min, 6), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(max, 3), (min, 6), (sum, 12)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 2) (1, 2) [(max, 3), (min, 6), (sum, 12)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 2) (1, 2) [(max, 3), (avg, 6), (sum, 12)]
6 (0, 0) (0, 0)
OneDimenFilter BaseIndex=6 (173665.47, 173665.47) (173665.47, 173665.47) [(max, 3), (max, 6), (sum, 12)]
11 (0, 4) (0, 4)
OneDimenFilter BaseIndex=11 (1, 5) (1, 5) [(avg, 3), (min, 6), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(min, 3), (avg, 6), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(max, 3), (avg, 6), (sum, 12)]
3 (0, 0) (0, 0)
OneDimenFilter BaseIndex=3 (711.56, 711.56) (711.56, 711.56) [(max, 3), (max, 6), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(avg, 3), (min, 6), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(avg, 3), (max, 6), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(min, 3), (max, 6), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(avg, 3), (max, 6), (sum, 12)]
6 (0, 0) (0, 0)
OneDimenFilter BaseIndex=6 (173665.47, 173665.47) (173665.47, 173665.47) [(min, 3), (max, 6), (sum, 12)]
6 (0, 0) (0, 0)
OneDimenFilter BaseIndex=6 (173665.47, 173665.47) (173665.47, 173665.47) [(min, 3), (min, 6), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(min, 3), (min, 6), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(avg, 3), (avg, 6), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(min, 3), (max, 6), (sum, 12)]
11 (0, 4) (0, 4)
OneDimenFilter BaseIndex=11 (1, 5) (1, 5) [(max, 3), (avg, 6), (sum, 12)]
12 (0, 4) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 36.00) (8.00, 36.00) [(max, 3), (avg, 6), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(max, 3), (min, 6), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(max, 3), (max, 6), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(min, 3), (min, 6), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(min, 3), (max, 6), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(max, 3), (avg, 6), (sum, 12)]
3 (0, 0) (0, 0)
OneDimenFilter BaseIndex=3 (711.56, 711.56) (711.56, 711.56) [(min, 3), (max, 6), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(max, 3), (avg, 6), (sum, 12)]
3 (0, 0) (0, 0)
OneDimenFilter BaseIndex=3 (711.56, 711.56) (711.56, 711.56) [(avg, 3), (max, 6), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(min, 3), (avg, 6), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(avg, 3), (avg, 6), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(min, 3), (min, 6), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(min, 3), (max, 6), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(avg, 3), (min, 6), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(avg, 3), (avg, 6), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(max, 3), (max, 6), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(max, 3), (max, 6), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(avg, 3), (min, 6), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(min, 3), (avg, 6), (sum, 12)]
10 (0, 4) (0, 4)
OneDimenFilter BaseIndex=10 (1, 5) (1, 5) [(max, 3), (min, 6), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(max, 3), (avg, 6), (sum, 12)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 2) (1, 2) [(min, 3), (avg, 6), (sum, 12)]
11 (0, 4) (0, 4)
OneDimenFilter BaseIndex=11 (1, 5) (1, 5) [(max, 3), (min, 6), (sum, 12)]
3 (0, 0) (0, 0)
OneDimenFilter BaseIndex=3 (711.56, 711.56) (711.56, 711.56) [(min, 3), (avg, 6), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(avg, 3), (min, 6), (sum, 12)]
11 (0, 4) (0, 4)
OneDimenFilter BaseIndex=11 (1, 5) (1, 5) [(max, 3), (max, 6), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(min, 3), (min, 6), (sum, 12)]
10 (0, 4) (0, 4)
OneDimenFilter BaseIndex=10 (1, 5) (1, 5) [(max, 3), (max, 6), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(avg, 3), (max, 6), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(min, 3), (max, 6), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(avg, 3), (max, 6), (sum, 12)]
12 (0, 4) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 36.00) (8.00, 36.00) [(min, 3), (avg, 6), (sum, 12)]
13 (0, 4) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 45983.16) (13309.60, 45983.16) [(min, 3), (avg, 6), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(min, 3), (min, 6), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(avg, 3), (min, 6), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(max, 3), (max, 6), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(max, 3), (max, 6), (sum, 12)]
10 (0, 4) (0, 4)
OneDimenFilter BaseIndex=10 (1, 5) (1, 5) [(min, 3), (avg, 6), (sum, 12)]
12 (0, 4) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 36.00) (8.00, 36.00) [(max, 3), (max, 6), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(min, 3), (max, 6), (sum, 12)]
12 (0, 4) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 36.00) (8.00, 36.00) [(min, 3), (max, 6), (sum, 12)]
13 (0, 4) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 45983.16) (13309.60, 45983.16) [(max, 3), (avg, 6), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(min, 3), (min, 6), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(min, 3), (avg, 6), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(max, 3), (max, 6), (sum, 12)]
12 (0, 4) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 36.00) (8.00, 36.00) [(avg, 3), (max, 6), (sum, 12)]
6 (0, 0) (0, 0)
OneDimenFilter BaseIndex=6 (173665.47, 173665.47) (173665.47, 173665.47) [(max, 3), (min, 6), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(max, 3), (avg, 6), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(avg, 3), (max, 6), (sum, 12)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 2) (1, 2) [(avg, 3), (max, 6), (sum, 12)]
13 (0, 4) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 45983.16) (13309.60, 45983.16) [(max, 3), (min, 6), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(max, 3), (avg, 6), (sum, 12)]
12 (0, 4) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 36.00) (8.00, 36.00) [(max, 3), (min, 6), (sum, 12)]
6 (0, 0) (0, 0)
OneDimenFilter BaseIndex=6 (173665.47, 173665.47) (173665.47, 173665.47) [(min, 3), (avg, 6), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(avg, 3), (avg, 6), (sum, 12)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 2) (1, 2) [(min, 3), (max, 6), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(min, 3), (avg, 6), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(avg, 3), (max, 6), (sum, 12)]
13 (0, 4) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 45983.16) (13309.60, 45983.16) [(min, 3), (max, 6), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(avg, 3), (avg, 6), (sum, 12)]
10 (0, 4) (0, 4)
OneDimenFilter BaseIndex=10 (1, 5) (1, 5) [(avg, 3), (max, 6), (sum, 12)]
11 (0, 2) (0, 4)
OneDimenFilter BaseIndex=11 (1, 3) (1, 5) [(avg, 3), (avg, 6), (sum, 12)]
11 (0, 4) (0, 4)
OneDimenFilter BaseIndex=11 (1, 5) (1, 5) [(avg, 3), (max, 6), (sum, 12)]
10 (0, 4) (0, 4)
OneDimenFilter BaseIndex=10 (1, 5) (1, 5) [(max, 3), (avg, 6), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(avg, 3), (avg, 6), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(max, 3), (max, 6), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(avg, 3), (max, 6), (sum, 12)]
12 (0, 4) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 36.00) (8.00, 36.00) [(min, 3), (min, 6), (sum, 12)]
13 (0, 4) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 45983.16) (13309.60, 45983.16) [(max, 3), (max, 6), (sum, 12)]
10 (0, 4) (0, 4)
OneDimenFilter BaseIndex=10 (1, 5) (1, 5) [(avg, 3), (min, 6), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(min, 3), (min, 6), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(max, 3), (min, 6), (sum, 12)]
3 (0, 0) (0, 0)
OneDimenFilter BaseIndex=3 (711.56, 711.56) (711.56, 711.56) [(max, 3), (avg, 6), (sum, 12)]
13 (0, 4) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 45983.16) (13309.60, 45983.16) [(min, 3), (min, 6), (sum, 12)]
6 (0, 0) (0, 0)
OneDimenFilter BaseIndex=6 (173665.47, 173665.47) (173665.47, 173665.47) [(avg, 3), (avg, 6), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(max, 3), (avg, 6), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(min, 3), (avg, 6), (sum, 12)]
time for one/two/three dimensi_74.0_ms
[3, 6, 15]
FilterSelection.grouping_(c_acctbal l_tax max(o_totalprice) )_multi-dimensions_[1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14]_aggregation-combinations_1
combnode = (c_acctbal l_tax max(o_totalprice) )
FilterSelection.matrix_[711.56, 173665.47, 0.02]_boundingValues_{4=25.00}
FilterSelection.matrix_[711.56, 173665.47, 0.04]_boundingValues_{4=24.00}
FilterSelection.matrix_[711.56, 173665.47, 0.06]_boundingValues_{4=64.00}
time1_0.0_time2_1.0_time3_0.0 = 1.0_ms
Start Experiment from One Dimensi
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
------------------------one dimension--------------------- 3.0_ms
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(sum, 12)]
10 (0, 1) (0, 4)
OneDimenFilter BaseIndex=10 (1, 2) (1, 5) [(sum, 12)]
13 (0, 1) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 21168.23) (13309.60, 45983.16) [(sum, 12)]
12 (0, 1) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 17.00) (8.00, 36.00) [(sum, 12)]
11 (0, 2) (0, 4)
OneDimenFilter BaseIndex=11 (1, 3) (1, 5) [(sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(sum, 12)]
9 (0, 0) (0, 1)
OneDimenFilter BaseIndex=9 (1, 1) (1, 2) [(sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(sum, 12)]
time for one/two/three dimensi_4.0_ms
[3, 15]
FilterSelection.grouping_(c_acctbal l_tax )_multi-dimensions_[1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]_aggregation-combinations_3
combnode = (c_acctbal l_tax )
FilterSelection.matrix_[711.56, 0.04]_boundingValues_{3=173665.47, 4=24.00}
FilterSelection.matrix_[711.56, 0.02]_boundingValues_{3=173665.47, 4=25.00}
FilterSelection.matrix_[711.56, 0.06]_boundingValues_{3=173665.47, 4=64.00}
time1_1.0_time2_0.0_time3_0.0 = 1.0_ms
Start Experiment from One Dimensi
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 12)
------------------------one dimension--------------------- 10.0_ms
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(min, 6), (sum, 12)]
10 (0, 4) (0, 4)
OneDimenFilter BaseIndex=10 (1, 5) (1, 5) [(min, 6), (sum, 12)]
11 (0, 4) (0, 4)
OneDimenFilter BaseIndex=11 (1, 5) (1, 5) [(max, 6), (sum, 12)]
10 (0, 4) (0, 4)
OneDimenFilter BaseIndex=10 (1, 5) (1, 5) [(max, 6), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(max, 6), (sum, 12)]
9 (0, 0) (0, 1)
OneDimenFilter BaseIndex=9 (1, 1) (1, 2) [(avg, 6), (sum, 12)]
13 (0, 1) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 21168.23) (13309.60, 45983.16) [(avg, 6), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(avg, 6), (sum, 12)]
13 (0, 4) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 45983.16) (13309.60, 45983.16) [(min, 6), (sum, 12)]
11 (0, 2) (0, 4)
OneDimenFilter BaseIndex=11 (1, 3) (1, 5) [(avg, 6), (sum, 12)]
10 (0, 1) (0, 4)
OneDimenFilter BaseIndex=10 (1, 2) (1, 5) [(avg, 6), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(avg, 6), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(max, 6), (sum, 12)]
11 (0, 4) (0, 4)
OneDimenFilter BaseIndex=11 (1, 5) (1, 5) [(min, 6), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(max, 6), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(min, 6), (sum, 12)]
6 (0, 0) (0, 0)
OneDimenFilter BaseIndex=6 (173665.47, 173665.47) (173665.47, 173665.47) [(avg, 6), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(min, 6), (sum, 12)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 2) (1, 2) [(min, 6), (sum, 12)]
5 (0, 0) (0, 0)
OneDimenFilter BaseIndex=5 (1, 1) (1, 1) [(avg, 6), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(max, 6), (sum, 12)]
8 (0, 0) (0, 0)
OneDimenFilter BaseIndex=8 (1, 1) (1, 1) [(max, 6), (sum, 12)]
12 (0, 4) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 36.00) (8.00, 36.00) [(min, 6), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(avg, 6), (sum, 12)]
9 (0, 1) (0, 1)
OneDimenFilter BaseIndex=9 (1, 2) (1, 2) [(max, 6), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(avg, 6), (sum, 12)]
12 (0, 1) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 17.00) (8.00, 36.00) [(avg, 6), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(min, 6), (sum, 12)]
13 (0, 4) (0, 4)
OneDimenFilter BaseIndex=13 (13309.60, 45983.16) (13309.60, 45983.16) [(max, 6), (sum, 12)]
1 (0, 0) (0, 0)
OneDimenFilter BaseIndex=1 (1, 1) (1, 1) [(min, 6), (sum, 12)]
14 (0, 2) (0, 2)
OneDimenFilter BaseIndex=14 (0.04, 0.10) (0.04, 0.10) [(max, 6), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(min, 6), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(min, 6), (sum, 12)]
2 (0, 0) (0, 0)
OneDimenFilter BaseIndex=2 (1, 1) (1, 1) [(avg, 6), (sum, 12)]
4 (0, 0) (0, 0)
OneDimenFilter BaseIndex=4 (1, 1) (1, 1) [(avg, 6), (sum, 12)]
7 (0, 0) (0, 0)
OneDimenFilter BaseIndex=7 (0, 0) (0, 0) [(max, 6), (sum, 12)]
12 (0, 4) (0, 4)
OneDimenFilter BaseIndex=12 (8.00, 36.00) (8.00, 36.00) [(max, 6), (sum, 12)]
6 (0, 0) (0, 0)
OneDimenFilter BaseIndex=6 (173665.47, 173665.47) (173665.47, 173665.47) [(min, 6), (sum, 12)]
6 (0, 0) (0, 0)
OneDimenFilter BaseIndex=6 (173665.47, 173665.47) (173665.47, 173665.47) [(max, 6), (sum, 12)]
time for one/two/three dimensi_13.0_ms
__________diff_filter 128.0 ms
Used memory2 is megabytes: 11 MB


Obtained Queries 
---------------------------------------------------------------------------------------------------------------

select c_acctbal, l_tax, max(o_totalprice), sum(l_quantity)
from customer, orders, lineitem
where c_custkey = o_custkey and o_orderkey = l_orderkey and l_extendedprice >= 13309.60 and l_extendedprice <= 45983.16
group by c_acctbal, l_tax;

select c_acctbal, l_tax, min(o_totalprice), sum(l_quantity)
from customer, orders, lineitem
where c_custkey = o_custkey and o_orderkey = l_orderkey and l_extendedprice >= 13309.60 and l_extendedprice <= 45983.16
group by c_acctbal, l_tax;

select c_acctbal, l_tax, avg(o_totalprice), sum(l_quantity)
from customer, orders, lineitem
where c_custkey = o_custkey and o_orderkey = l_orderkey and l_extendedprice >= 13309.60 and l_extendedprice <= 45983.16
group by c_acctbal, l_tax;

select c_acctbal, l_tax, min(o_totalprice), sum(l_quantity)
from customer, orders, lineitem
where c_custkey = o_custkey and o_orderkey = l_orderkey and l_discount >= 0.04 and l_discount <= 0.10
group by c_acctbal, l_tax;

select c_acctbal, l_tax, avg(o_totalprice), sum(l_quantity)
from customer, orders, lineitem
where c_custkey = o_custkey and o_orderkey = l_orderkey and l_discount >= 0.04 and l_discount <= 0.10
group by c_acctbal, l_tax;

select c_acctbal, l_tax, max(o_totalprice), sum(l_quantity)
from customer, orders, lineitem
where c_custkey = o_custkey and o_orderkey = l_orderkey and l_quantity >= 8 and l_quantity <= 36
group by c_acctbal, l_tax;

select c_acctbal, l_tax, avg(o_totalprice), sum(l_quantity)
from customer, orders, lineitem
where c_custkey = o_custkey and o_orderkey = l_orderkey and l_quantity >= 8 and l_quantity <= 36
group by c_acctbal, l_tax;

select c_acctbal, l_tax, min(o_totalprice), sum(l_quantity)
from customer, orders, lineitem
where c_custkey = o_custkey and o_orderkey = l_orderkey and l_linenumber >= 1 and l_linenumber <= 5
group by c_acctbal, l_tax;

select c_acctbal, l_tax, max(o_totalprice), sum(l_quantity)
from customer, orders, lineitem
where c_custkey = o_custkey and o_orderkey = l_orderkey and l_linenumber >= 1 and l_linenumber <= 5
group by c_acctbal, l_tax;

