select ps_availqty,ps_supplycost from partsupp;

--------------------------------------------------------------------------------------------------------

--------------Pre processing over--------------0.606916
{'ps_availqty': ['partsupp.ps_availqty.0'], 'ps_supplycost': ['partsupp.ps_supplycost.0']}
----Obtained CAND lists----0.791280
----trying for depth 0----0.791306
-------Exploring Instance Tree-------0.819712
-------Update Star Centres-------0.819850
-------Obtained merge list-------0.820030
-------Obtained star set-------0.820050
-------Obtained merged stars-------0.820387
-------Initialized TID lists-------0.820410
-------Gen Lattice-------0.822621
SELECT partsupp_0_1.ps_supplycost AS partsupp_0_1_ps_supplycost_0 , partsupp_0_1.ps_availqty AS partsupp_0_1_ps_availqty_0 FROM partsupp partsupp_0_1
--------------Post processing over--------------0.872381
Database connection established!
SELECT partsupp_0_1.ps_supplycost AS partsupp_0_1_ps_supplycost_0 , partsupp_0_1.ps_availqty AS partsupp_0_1_ps_availqty_0 FROM partsupp partsupp_0_1
base cardinality
PreproBase.makeDataStruct_cardinality 5
PreproBase.makeDataStruct_attribute {2=partsupp_0_1_ps_availqty_0, 1=partsupp_0_1_ps_supplycost_0}
PreproBase.makeDataStruct_class {0=count, 1=java.math.BigDecimal, 2=java.lang.Integer}
__________Preprocessing base table 25.0 ms
select ps_availqty,ps_supplycost from partsupp; 
PreproBase.makeDataStruct_class_query {1=java.lang.Integer, 2=java.math.BigDecimal}
{1=java.lang.Integer, 2=java.math.BigDecimal}
PreproBase.result_cardinality 5
PreproBase.result_column {2=ps_supplycost, 1=ps_availqty}
PreproBase.result_class {1=java.lang.Integer, 2=java.math.BigDecimal}
MapBoth.pairs_{1=[2], 2=[1]}
MapBoth.produce_lattice_root_[[2, 1]]
__________Query output table cum Mapping table 9.0 ms
Used memory is megabytes: 7 MB
lattice_root [ps_availqty, ps_supplycost]
BuildLattice.lattice_size 3 keyness_count 2
Keyness_[ps_availqty, ps_supplycost]
Keyness_[ps_availqty]
Keyness_[ps_supplycost]
Containment_0.0 ms_[ps_availqty, ps_supplycost]_true
Time_TD 2.0 Time_BU 0.0
Phase1.lattice_root {ps_availqty=2, ps_supplycost=1} num_candidates 3
[(ps_availqty ), (ps_supplycost ), (ps_availqty ps_supplycost )]
__________diff_grpby 6.0 ms
SingleConstraints.aggregation (1, {min=[2], avg=[2], max=[2], sum=[2]})
SingleConstraints.aggregation (2, {min=[1], avg=[1], max=[1], sum=[1]})
Grouping_[ps_supplycost]_aggreColumns_[1]
MapRID = {[993.49]={1=[8076]}, [337.09]={1=[3956]}, [771.64]={1=[3325]}, [378.49]={1=[8895]}, [357.84]={1=[4069]}}
combinaBID [1]
getBaseCols [2]
Read_partial_data_6.0_ms
Column_id_1 Aggregations_{min=[2], avg=[2], max=[2], sum=[2]}
Grouping_[ps_availqty]_aggreColumns_[2]
MapRID = {[8895]={2=[378.49]}, [3325]={2=[771.64]}, [4069]={2=[357.84]}, [8076]={2=[993.49]}, [3956]={2=[337.09]}}
combinaBID [2]
getBaseCols [1]
Read_partial_data_0.0_ms
Column_id_2 Aggregations_{min=[1], avg=[1], max=[1], sum=[1]}
Phase2.combnode [ps_supplycost] 
aggregation(list of pair) [(1, {min=[2], avg=[2], max=[2], sum=[2]})]
Phase2.combnode [ps_availqty] 
aggregation(list of pair) [(2, {min=[1], avg=[1], max=[1], sum=[1]})]
Phase2.treenode {ps_availqty=2, ps_supplycost=1}
Phase2.combnode [ps_supplycost]
aggregation 4 [{1=(min, 2)}, {1=(avg, 2)}, {1=(max, 2)}, {1=(sum, 2)}]
Phase2.combnode [ps_availqty]
aggregation 4 [{2=(min, 1)}, {2=(avg, 1)}, {2=(max, 1)}, {2=(sum, 1)}]
__________diff_aggre 2.0 ms
__________diff_granu 11.0 ms
FilterSelection_latticeRoot_{ps_availqty=2, ps_supplycost=1}
[1]
FilterSelection.grouping_(ps_supplycost )_multi-dimensions_[2]_aggregation-combinations_4
combnode = (ps_supplycost )
FilterSelection.matrix_[993.49]_boundingValues_{1=8076}
FilterSelection.matrix_[337.09]_boundingValues_{1=3956}
FilterSelection.matrix_[771.64]_boundingValues_{1=3325}
FilterSelection.matrix_[378.49]_boundingValues_{1=8895}
FilterSelection.matrix_[357.84]_boundingValues_{1=4069}
time1_0.0_time2_1.0_time3_0.0 = 1.0_ms
Start Experiment from One Dimensi
Created bounding box 1 (min, 2)
1 1
0 1
4 1
2 1
Created bounding box 1 (avg, 2)
cross aggregate no valid
not any box returns
Created bounding box 1 (max, 2)
1 1
0 1
4 1
2 1
Created bounding box 1 (sum, 2)
------------------------one dimension--------------------- 8.0_ms
2 (0, 0) (0, 4)
OneDimenFilter BaseIndex=2 (3325, 3325) (3325, 8895) [(sum, 2)]
2 (0, 4) (0, 4)
OneDimenFilter BaseIndex=2 (3325, 8895) (3325, 8895) [(max, 2)]
2 (0, 4) (0, 4)
OneDimenFilter BaseIndex=2 (3325, 8895) (3325, 8895) [(min, 2)]
time for one/two/three dimensi_8.0_ms
[2]
FilterSelection.grouping_(ps_availqty )_multi-dimensions_[1]_aggregation-combinations_4
combnode = (ps_availqty )
FilterSelection.matrix_[8895]_boundingValues_{2=378.49}
FilterSelection.matrix_[3325]_boundingValues_{2=771.64}
FilterSelection.matrix_[4069]_boundingValues_{2=357.84}
FilterSelection.matrix_[8076]_boundingValues_{2=993.49}
FilterSelection.matrix_[3956]_boundingValues_{2=337.09}
time1_0.0_time2_0.0_time3_0.0 = 0.0_ms
Start Experiment from One Dimensi
fill_matrix_cost_0.0_ms
Created bounding box 1 (min, 1)
fill_matrix_cost_0.0_ms
Created bounding box 1 (avg, 1)
fill_matrix_cost_0.0_ms
Created bounding box 1 (max, 1)
fill_matrix_cost_0.0_ms
Created bounding box 1 (sum, 1)
------------------------one dimension--------------------- 2.0_ms
1 (0, 4) (0, 4)
OneDimenFilter BaseIndex=1 (337.09, 993.49) (337.09, 993.49) [(max, 1)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (337.09, 337.09) (337.09, 993.49) [(avg, 1)]
1 (0, 4) (0, 4)
OneDimenFilter BaseIndex=1 (337.09, 993.49) (337.09, 993.49) [(min, 1)]
1 (0, 0) (0, 4)
OneDimenFilter BaseIndex=1 (337.09, 337.09) (337.09, 993.49) [(sum, 1)]
time for one/two/three dimensi_2.0_ms
__________diff_filter 13.0 ms
Used memory2 is megabytes: 4 MB

Obtained Queries 
---------------------------------------------------------------------------------------------------------------

select ps_availqty, max(ps_supplycost)
from partsupp
where ps_supplycost >= 337.09 and ps_supplycost <= 993.49
group by ps_availqty

select ps_availqty, min(ps_supplycost)
from partsupp
where ps_supplycost >= 337.09 and ps_supplycost <= 993.49
group by ps_availqty

select ps_availqty, avg(ps_supplycost)
from partsupp
where ps_supplycost >= 337.09 and ps_supplycost <= 993.49
group by ps_availqty

select ps_availqty, sum(ps_supplycost)
from partsupp
where ps_supplycost >= 337.09 and ps_supplycost <= 993.49
group by ps_availqty